stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
StopArea:OCE87393009,Versailles Chantiers,,48.7956490,2.13592400,,,1,
StopPoint:OCEOUIGO-87393009,Versailles Chantiers,,48.7956490,2.13592400,,,0,StopArea:OCE87393009
StopArea:OCE87393579,Massy Palaiseau RER C,,48.7256310,2.25786800,,,1,
StopPoint:OCEOUIGO-87393579,Massy Palaiseau RER C,,48.7256310,2.25786800,,,0,StopArea:OCE87393579
StopArea:OCE87394007,Chartres,,48.4486280,1.48120200,,,1,
StopPoint:OCEOUIGO-87394007,Chartres,,48.4486280,1.48120200,,,0,StopArea:OCE87394007
StopArea:OCE87396002,Le Mans,,47.9952170,0.19243400,,,1,
StopPoint:OCEOUIGO-87396002,Le Mans,,47.9952170,0.19243400,,,0,StopArea:OCE87396002
StopArea:OCE87481002,Nantes,,47.2170940,-1.5414240,,,1,
StopPoint:OCEINTERCITES-87481002,Nantes,,47.2170940,-1.5414240,,,0,StopArea:OCE87481002
StopPoint:OCEOUIGO-87481002,Nantes,,47.2170940,-1.5414240,,,0,StopArea:OCE87481002
StopArea:OCE87484006,Angers Saint-Laud,,47.4643600,-0.5568000,,,1,
StopPoint:OCEINTERCITES-87484006,Angers Saint-Laud,,47.4643600,-0.5568000,,,0,StopArea:OCE87484006
StopPoint:OCEOUIGO-87484006,Angers Saint-Laud,,47.4643600,-0.5568000,,,0,StopArea:OCE87484006
StopArea:OCE87485003,La Rochelle,,46.1527030,-1.1452880,,,1,
StopPoint:OCEINTERCITES-87485003,La Rochelle,,46.1527030,-1.1452880,,,0,StopArea:OCE87485003
StopArea:OCE87485144,Rochefort,,45.9474160,-0.9637880,,,1,
StopPoint:OCEINTERCITES-87485144,Rochefort,,45.9474160,-0.9637880,,,0,StopArea:OCE87485144
StopArea:OCE87486019,La Roche-sur-Yon,,46.6719150,-1.4358420,,,1,
StopPoint:OCEINTERCITES-87486019,La Roche-sur-Yon,,46.6719150,-1.4358420,,,0,StopArea:OCE87486019
StopArea:OCE87486258,Luçon,,46.4637230,-1.1674260,,,1,
StopPoint:OCEINTERCITES-87486258,Luçon,,46.4637230,-1.1674260,,,0,StopArea:OCE87486258
StopArea:OCE87487603,Saumur,,47.2689500,-0.0715190,,,1,
StopPoint:OCEINTERCITES-87487603,Saumur,,47.2689500,-0.0715190,,,0,StopArea:OCE87487603
StopPoint:OCEOUIGO-87487603,Saumur,,47.2689500,-0.0715190,,,0,StopArea:OCE87487603
StopArea:OCE87491001,Saintes,,45.7488860,-0.6173560,,,1,
StopPoint:OCEINTERCITES-87491001,Saintes,,45.7488860,-0.6173560,,,0,StopArea:OCE87491001
StopArea:OCE87491142,Jonzac,,45.4386280,-0.4416940,,,1,
StopPoint:OCEINTERCITES-87491142,Jonzac,,45.4386280,-0.4416940,,,0,StopArea:OCE87491142
StopArea:OCE87543017,Les Aubrais,,47.9268010,1.90662900,,,1,
StopPoint:OCEINTERCITES-87543017,Les Aubrais,,47.9268010,1.90662900,,,0,StopArea:OCE87543017
StopPoint:OCEINTERCITES de nuit-87543017,Les Aubrais,,47.9268010,1.90662900,,,0,StopArea:OCE87543017
StopPoint:OCEOUIGO-87543017,Les Aubrais,,47.9268010,1.90662900,,,0,StopArea:OCE87543017
StopArea:OCE87545244,Juvisy,,48.6899690,2.38350200,,,1,
StopPoint:OCEOUIGO-87545244,Juvisy,,48.6899690,2.38350200,,,0,StopArea:OCE87545244
StopArea:OCE87547000,Paris Austerlitz,,48.8404960,2.36707900,,,1,
StopPoint:OCEINTERCITES-87547000,Paris Austerlitz,,48.8404960,2.36707900,,,0,StopArea:OCE87547000
StopPoint:OCEINTERCITES de nuit-87547000,Paris Austerlitz,,48.8404960,2.36707900,,,0,StopArea:OCE87547000
StopPoint:OCEOUIGO-87547000,Paris Austerlitz,,48.8404960,2.36707900,,,0,StopArea:OCE87547000
StopArea:OCE87571240,Saint-Pierre-des-Corps,,47.3856390,0.72369600,,,1,
StopPoint:OCEINTERCITES-87571240,Saint-Pierre-des-Corps,,47.3856390,0.72369600,,,0,StopArea:OCE87571240
StopPoint:OCEOUIGO-87571240,Saint-Pierre-des-Corps,,47.3856390,0.72369600,,,0,StopArea:OCE87571240
StopArea:OCE87574004,Blois - Chambord,,47.5854490,1.32375900,,,1,
StopPoint:OCEOUIGO-87574004,Blois - Chambord,,47.5854490,1.32375900,,,0,StopArea:OCE87574004
StopArea:OCE87576009,Vierzon,,47.2267390,2.05998200,,,1,
StopPoint:OCEINTERCITES-87576009,Vierzon,,47.2267390,2.05998200,,,0,StopArea:OCE87576009
StopArea:OCE87576207,Bourges,,47.0941290,2.39423600,,,1,
StopPoint:OCEINTERCITES-87576207,Bourges,,47.0941290,2.39423600,,,0,StopArea:OCE87576207
StopArea:OCE87581009,Bordeaux Saint-Jean,,44.8258230,-0.5560120,,,1,
StopPoint:OCEINTERCITES-87581009,Bordeaux Saint-Jean,,44.8258230,-0.5560120,,,0,StopArea:OCE87581009
StopArea:OCE87586008,Agen,,44.2084380,0.62070100,,,1,
StopPoint:OCEINTERCITES-87586008,Agen,,44.2084380,0.62070100,,,0,StopArea:OCE87586008
StopArea:OCE87586545,Marmande,,44.5032040,0.16798500,,,1,
StopPoint:OCEINTERCITES-87586545,Marmande,,44.5032040,0.16798500,,,0,StopArea:OCE87586545
StopArea:OCE87592006,Limoges Bénédictins,,45.8372180,1.26900800,,,1,
StopPoint:OCEINTERCITES-87592006,Limoges Bénédictins,,45.8372180,1.26900800,,,0,StopArea:OCE87592006
StopArea:OCE87592378,La Souterraine,,46.2406280,1.49170900,,,1,
StopPoint:OCEINTERCITES-87592378,La Souterraine,,46.2406280,1.49170900,,,0,StopArea:OCE87592378
StopArea:OCE87594002,Brive-la-Gaillarde,,45.1526230,1.52814100,,,1,
StopPoint:OCEINTERCITES-87594002,Brive-la-Gaillarde,,45.1526230,1.52814100,,,0,StopArea:OCE87594002
StopArea:OCE87594200,Uzerche,,45.4406820,1.57043400,,,1,
StopPoint:OCEINTERCITES-87594200,Uzerche,,45.4406820,1.57043400,,,0,StopArea:OCE87594200
StopArea:OCE87594333,Souillac,,44.9023370,1.46524000,,,1,
StopPoint:OCEINTERCITES-87594333,Souillac,,44.9023370,1.46524000,,,0,StopArea:OCE87594333
StopPoint:OCEINTERCITES de nuit-87594333,Souillac,,44.9023370,1.46524000,,,0,StopArea:OCE87594333
StopArea:OCE87594572,Saint-Denis-lès-Martel,,44.9457900,1.66628400,,,1,
StopPoint:OCEINTERCITES de nuit-87594572,Saint-Denis-lès-Martel,,44.9457900,1.66628400,,,0,StopArea:OCE87594572
StopArea:OCE87597005,Châteauroux,,46.8094610,1.69951500,,,1,
StopPoint:OCEINTERCITES-87597005,Châteauroux,,46.8094610,1.69951500,,,0,StopArea:OCE87597005
StopArea:OCE87597062,Issoudun,,46.9486340,1.98556100,,,1,
StopPoint:OCEINTERCITES-87597062,Issoudun,,46.9486340,1.98556100,,,0,StopArea:OCE87597062
StopArea:OCE87597120,Argenton-sur-Creuse,,46.5923110,1.51852800,,,1,
StopPoint:OCEINTERCITES-87597120,Argenton-sur-Creuse,,46.5923110,1.51852800,,,0,StopArea:OCE87597120
StopArea:OCE87611004,Toulouse Matabiau,,43.6114370,1.45423700,,,1,
StopPoint:OCEINTERCITES-87611004,Toulouse Matabiau,,43.6114370,1.45423700,,,0,StopArea:OCE87611004
StopPoint:OCEINTERCITES de nuit-87611004,Toulouse Matabiau,,43.6114370,1.45423700,,,0,StopArea:OCE87611004
StopArea:OCE87611137,Saint-Gaudens,,43.1049640,0.72926700,,,1,
StopPoint:OCEINTERCITES-87611137,Saint-Gaudens,,43.1049640,0.72926700,,,0,StopArea:OCE87611137
StopPoint:OCEINTERCITES de nuit-87611137,Saint-Gaudens,,43.1049640,0.72926700,,,0,StopArea:OCE87611137
StopArea:OCE87611152,Montréjeau - Gourdan-Polignan,,43.0780570,0.57354600,,,1,
StopPoint:OCEINTERCITES-87611152,Montréjeau - Gourdan-Polignan,,43.0780570,0.57354600,,,0,StopArea:OCE87611152
StopArea:OCE87611244,Montauban Ville Bourbon,,44.0141780,1.34113500,,,1,
StopPoint:OCEINTERCITES-87611244,Montauban Ville Bourbon,,44.0141780,1.34113500,,,0,StopArea:OCE87611244
StopPoint:OCEINTERCITES de nuit-87611244,Montauban Ville Bourbon,,44.0141780,1.34113500,,,0,StopArea:OCE87611244
StopArea:OCE87611343,Pamiers,,43.1162130,1.61971500,,,1,
StopPoint:OCEINTERCITES de nuit-87611343,Pamiers,,43.1162130,1.61971500,,,0,StopArea:OCE87611343
StopArea:OCE87611368,Saverdun,,43.2394290,1.57041900,,,1,
StopPoint:OCEINTERCITES de nuit-87611368,Saverdun,,43.2394290,1.57041900,,,0,StopArea:OCE87611368
StopArea:OCE87611384,Auterive,,43.3488420,1.46863500,,,1,
StopPoint:OCEINTERCITES de nuit-87611384,Auterive,,43.3488420,1.46863500,,,0,StopArea:OCE87611384
StopArea:OCE87611483,Latour-de-Carol - Enveitg,,42.4589540,1.90450900,,,1,
StopPoint:OCEINTERCITES de nuit-87611483,Latour-de-Carol - Enveitg,,42.4589540,1.90450900,,,0,StopArea:OCE87611483
StopArea:OCE87611509,Porté-Puymorens,,42.5389780,1.82479100,,,1,
StopPoint:OCEINTERCITES de nuit-87611509,Porté-Puymorens,,42.5389780,1.82479100,,,0,StopArea:OCE87611509
StopArea:OCE87611517,Andorre l'Hospitalet,,42.5894530,1.80026400,,,1,
StopPoint:OCEINTERCITES de nuit-87611517,Andorre l'Hospitalet,,42.5894530,1.80026400,,,0,StopArea:OCE87611517
StopArea:OCE87611525,Mérens-les-Vals,,42.6593280,1.83699800,,,1,
StopPoint:OCEINTERCITES de nuit-87611525,Mérens-les-Vals,,42.6593280,1.83699800,,,0,StopArea:OCE87611525
StopArea:OCE87611533,Ax-les-Thermes,,42.7250320,1.83366300,,,1,
StopPoint:OCEINTERCITES de nuit-87611533,Ax-les-Thermes,,42.7250320,1.83366300,,,0,StopArea:OCE87611533
StopArea:OCE87611558,Luzenac - Garanou,,42.7644520,1.75316500,,,1,
StopPoint:OCEINTERCITES de nuit-87611558,Luzenac - Garanou,,42.7644520,1.75316500,,,0,StopArea:OCE87611558
StopArea:OCE87611574,Les Cabannes,,42.7865110,1.68634200,,,1,
StopPoint:OCEINTERCITES de nuit-87611574,Les Cabannes,,42.7865110,1.68634200,,,0,StopArea:OCE87611574
StopArea:OCE87611590,Tarascon-sur-Ariège,,42.8493680,1.60007100,,,1,
StopPoint:OCEINTERCITES de nuit-87611590,Tarascon-sur-Ariège,,42.8493680,1.60007100,,,0,StopArea:OCE87611590
StopArea:OCE87611616,Foix,,42.9696560,1.60698500,,,1,
StopPoint:OCEINTERCITES de nuit-87611616,Foix,,42.9696560,1.60698500,,,0,StopArea:OCE87611616
StopArea:OCE87613000,Cahors,,44.4491570,1.43324900,,,1,
StopPoint:OCEINTERCITES-87613000,Cahors,,44.4491570,1.43324900,,,0,StopArea:OCE87613000
StopPoint:OCEINTERCITES de nuit-87613000,Cahors,,44.4491570,1.43324900,,,0,StopArea:OCE87613000
StopArea:OCE87613042,Rocamadour - Padirac,,44.8179160,1.65745000,,,1,
StopPoint:OCEINTERCITES de nuit-87613042,Rocamadour - Padirac,,44.8179160,1.65745000,,,0,StopArea:OCE87613042
StopArea:OCE87613059,Gramat,,44.7731160,1.72304700,,,1,
StopPoint:OCEINTERCITES de nuit-87613059,Gramat,,44.7731160,1.72304700,,,0,StopArea:OCE87613059
StopArea:OCE87613075,Assier,,44.6745470,1.86962800,,,1,
StopPoint:OCEINTERCITES de nuit-87613075,Assier,,44.6745470,1.86962800,,,0,StopArea:OCE87613075
StopArea:OCE87613091,Figeac,,44.6032850,2.03713600,,,1,
StopPoint:OCEINTERCITES de nuit-87613091,Figeac,,44.6032850,2.03713600,,,0,StopArea:OCE87613091
StopArea:OCE87613109,Capdenac,,44.5789620,2.07708700,,,1,
StopPoint:OCEINTERCITES de nuit-87613109,Capdenac,,44.5789620,2.07708700,,,0,StopArea:OCE87613109
StopArea:OCE87613141,Gourdon,,44.7418110,1.38955300,,,1,
StopPoint:OCEINTERCITES-87613141,Gourdon,,44.7418110,1.38955300,,,0,StopArea:OCE87613141
StopPoint:OCEINTERCITES de nuit-87613141,Gourdon,,44.7418110,1.38955300,,,0,StopArea:OCE87613141
StopArea:OCE87613224,Aubin,,44.5272900,2.23902100,,,1,
StopPoint:OCEINTERCITES de nuit-87613224,Aubin,,44.5272900,2.23902100,,,0,StopArea:OCE87613224
StopArea:OCE87613232,Cransac,,44.5229660,2.27116700,,,1,
StopPoint:OCEINTERCITES de nuit-87613232,Cransac,,44.5229660,2.27116700,,,0,StopArea:OCE87613232
StopArea:OCE87613257,Saint-Christophe,,44.4649130,2.40727800,,,1,
StopPoint:OCEINTERCITES de nuit-87613257,Saint-Christophe,,44.4649130,2.40727800,,,0,StopArea:OCE87613257
StopArea:OCE87613356,Caussade,,44.1623120,1.53345800,,,1,
StopPoint:OCEINTERCITES-87613356,Caussade,,44.1623120,1.53345800,,,0,StopArea:OCE87613356
StopPoint:OCEINTERCITES de nuit-87613356,Caussade,,44.1623120,1.53345800,,,0,StopArea:OCE87613356
StopArea:OCE87613422,Rodez,,44.3627700,2.58038800,,,1,
StopPoint:OCEINTERCITES de nuit-87613422,Rodez,,44.3627700,2.58038800,,,0,StopArea:OCE87613422
StopArea:OCE87613661,Viviez - Decazeville,,44.5555580,2.21842600,,,1,
StopPoint:OCEINTERCITES de nuit-87613661,Viviez - Decazeville,,44.5555580,2.21842600,,,0,StopArea:OCE87613661
StopArea:OCE87615005,Albi Ville,,43.9222100,2.13725300,,,1,
StopPoint:OCEINTERCITES de nuit-87615005,Albi Ville,,43.9222100,2.13725300,,,0,StopArea:OCE87615005
StopArea:OCE87615039,Castelnaudary,,43.3120630,1.95009600,,,1,
StopPoint:OCEINTERCITES de nuit-87615039,Castelnaudary,,43.3120630,1.95009600,,,0,StopArea:OCE87615039
StopArea:OCE87615112,Lézignan-Corbières,,43.1998680,2.76959000,,,1,
StopPoint:OCEINTERCITES de nuit-87615112,Lézignan-Corbières,,43.1998680,2.76959000,,,0,StopArea:OCE87615112
StopArea:OCE87615195,Albi Madeleine,,43.9381910,2.14079900,,,1,
StopPoint:OCEINTERCITES de nuit-87615195,Albi Madeleine,,43.9381910,2.14079900,,,0,StopArea:OCE87615195
StopArea:OCE87615286,Carcassonne,,43.2181650,2.35243000,,,1,
StopPoint:OCEINTERCITES-87615286,Carcassonne,,43.2181650,2.35243000,,,0,StopArea:OCE87615286
StopPoint:OCEINTERCITES de nuit-87615286,Carcassonne,,43.2181650,2.35243000,,,0,StopArea:OCE87615286
StopArea:OCE87615625,Carmaux,,44.0486060,2.15198800,,,1,
StopPoint:OCEINTERCITES de nuit-87615625,Carmaux,,44.0486060,2.15198800,,,0,StopArea:OCE87615625
StopArea:OCE87645507,Neussargues,,45.1252010,2.97919200,,,1,
StopPoint:OCEINTERCITES-87645507,Neussargues,,45.1252010,2.97919200,,,0,StopArea:OCE87645507
StopArea:OCE87671008,Tarbes,,43.2398630,0.06944200,,,1,
StopPoint:OCEINTERCITES-87671008,Tarbes,,43.2398630,0.06944200,,,0,StopArea:OCE87671008
StopPoint:OCEINTERCITES de nuit-87671008,Tarbes,,43.2398630,0.06944200,,,0,StopArea:OCE87671008
StopArea:OCE87671123,Lannemezan,,43.1142400,0.38758200,,,1,
StopPoint:OCEINTERCITES-87671123,Lannemezan,,43.1142400,0.38758200,,,0,StopArea:OCE87671123
StopArea:OCE87671339,Lourdes,,43.1006000,-0.0418120,,,1,
StopPoint:OCEINTERCITES-87671339,Lourdes,,43.1006000,-0.0418120,,,0,StopArea:OCE87671339
StopPoint:OCEINTERCITES de nuit-87671339,Lourdes,,43.1006000,-0.0418120,,,0,StopArea:OCE87671339
StopArea:OCE87672006,Pau,,43.2914670,-0.3694580,,,1,
StopPoint:OCEINTERCITES-87672006,Pau,,43.2914670,-0.3694580,,,0,StopArea:OCE87672006
StopArea:OCE87672253,Orthez,,43.4840850,-0.7676430,,,1,
StopPoint:OCEINTERCITES-87672253,Orthez,,43.4840850,-0.7676430,,,0,StopArea:OCE87672253
StopArea:OCE87673004,Bayonne,,43.4970180,-1.4701940,,,1,
StopPoint:OCEINTERCITES-87673004,Bayonne,,43.4970180,-1.4701940,,,0,StopArea:OCE87673004
StopArea:OCE87673400,Biarritz,,43.4593120,-1.5459380,,,1,
StopPoint:OCEINTERCITES-87673400,Biarritz,,43.4593120,-1.5459380,,,0,StopArea:OCE87673400
StopArea:OCE87677005,Hendaye,,43.3531650,-1.7820950,,,1,
StopPoint:OCEINTERCITES-87677005,Hendaye,,43.3531650,-1.7820950,,,0,StopArea:OCE87677005
StopArea:OCE87677120,Saint-Jean-de-Luz - Ciboure,,43.3857610,-1.6608880,,,1,
StopPoint:OCEINTERCITES-87677120,Saint-Jean-de-Luz - Ciboure,,43.3857610,-1.6608880,,,0,StopArea:OCE87677120
StopArea:OCE87681825,Villeneuve-Saint-Georges,,48.7311810,2.44643400,,,1,
StopPoint:OCEOUIGO-87681825,Villeneuve-Saint-Georges,,48.7311810,2.44643400,,,0,StopArea:OCE87681825
StopArea:OCE87682005,Melun,,48.5275740,2.65551300,,,1,
StopPoint:OCEOUIGO-87682005,Melun,,48.5275740,2.65551300,,,0,StopArea:OCE87682005
StopArea:OCE87686006,Paris Gare de Lyon Hall 1 - 2,,48.8445780,2.37391200,,,1,
StopPoint:OCEINTERCITES-87686006,Paris Gare de Lyon Hall 1 - 2,,48.8445780,2.37391200,,,0,StopArea:OCE87686006
StopPoint:OCEOUIGO-87686006,Paris Gare de Lyon Hall 1 - 2,,48.8445780,2.37391200,,,0,StopArea:OCE87686006
StopArea:OCE87686667,Paris Bercy Bourg. Pays d'Auv.,,48.8391680,2.38291100,,,1,
StopPoint:OCEINTERCITES-87686667,Paris Bercy Bourg. Pays d'Auv.,,48.8391680,2.38291100,,,0,StopArea:OCE87686667
StopPoint:OCEOUIGO-87686667,Paris Bercy Bourg. Pays d'Auv.,,48.8391680,2.38291100,,,0,StopArea:OCE87686667
StopArea:OCE87696005,Nevers,,46.9874690,3.15044800,,,1,
StopPoint:OCEINTERCITES-87696005,Nevers,,46.9874690,3.15044800,,,0,StopArea:OCE87696005
StopArea:OCE87696260,Saincaize,,46.9312590,3.07162400,,,1,
StopPoint:OCEINTERCITES-87696260,Saincaize,,46.9312590,3.07162400,,,0,StopArea:OCE87696260
StopArea:OCE87696328,Moulins sur Allier,,46.5606430,3.33897400,,,1,
StopPoint:OCEINTERCITES-87696328,Moulins sur Allier,,46.5606430,3.33897400,,,0,StopArea:OCE87696328
StopArea:OCE87713040,Dijon,,47.3228800,5.02611100,,,1,
StopPoint:OCEOUIGO-87713040,Dijon,,47.3228800,5.02611100,,,0,StopArea:OCE87713040
StopArea:OCE87722025,Lyon Perrache,,45.7484760,4.82535300,,,1,
StopPoint:OCEINTERCITES-87722025,Lyon Perrache,,45.7484760,4.82535300,,,0,StopArea:OCE87722025
StopPoint:OCEOUIGO-87722025,Lyon Perrache,,45.7484760,4.82535300,,,0,StopArea:OCE87722025
StopArea:OCE87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,1,
StopPoint:OCEINTERCITES-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopPoint:OCEOUIGO-87723197,Lyon Part Dieu,,45.7605960,4.85940900,,,0,StopArea:OCE87723197
StopArea:OCE87725002,Chalon-sur-Saône,,46.7810300,4.84316400,,,1,
StopPoint:OCEOUIGO-87725002,Chalon-sur-Saône,,46.7810300,4.84316400,,,0,StopArea:OCE87725002
StopArea:OCE87725689,Mâcon,,46.3029010,4.82448200,,,1,
StopPoint:OCEOUIGO-87725689,Mâcon,,46.3029010,4.82448200,,,0,StopArea:OCE87725689
StopArea:OCE87726802,Roanne,,46.0394740,4.06285900,,,1,
StopPoint:OCEINTERCITES-87726802,Roanne,,46.0394740,4.06285900,,,0,StopArea:OCE87726802
StopArea:OCE87732008,Vichy,,46.1268820,3.43070700,,,1,
StopPoint:OCEINTERCITES-87732008,Vichy,,46.1268820,3.43070700,,,0,StopArea:OCE87732008
StopArea:OCE87732206,Saint-Germain-des-Fossés,,46.2088400,3.43076300,,,1,
StopPoint:OCEINTERCITES-87732206,Saint-Germain-des-Fossés,,46.2088400,3.43076300,,,0,StopArea:OCE87732206
StopArea:OCE87734004,Clermont-Ferrand,,45.7785750,3.10052100,,,1,
StopPoint:OCEINTERCITES-87734004,Clermont-Ferrand,,45.7785750,3.10052100,,,0,StopArea:OCE87734004
StopArea:OCE87734053,Riom - Châtel-Guyon,,45.8899650,3.12049800,,,1,
StopPoint:OCEINTERCITES-87734053,Riom - Châtel-Guyon,,45.8899650,3.12049800,,,0,StopArea:OCE87734053
StopArea:OCE87734202,Issoire,,45.5441100,3.25410400,,,1,
StopPoint:OCEINTERCITES-87734202,Issoire,,45.5441100,3.25410400,,,0,StopArea:OCE87734202
StopArea:OCE87734244,Brassac-les-Mines - Sainte-Florine,,45.4141630,3.33035400,,,1,
StopPoint:OCEINTERCITES-87734244,Brassac-les-Mines - Sainte-Florine,,45.4141630,3.33035400,,,0,StopArea:OCE87734244
StopArea:OCE87734251,Arvant,,45.3653890,3.31067700,,,1,
StopPoint:OCEINTERCITES-87734251,Arvant,,45.3653890,3.31067700,,,0,StopArea:OCE87734251
StopArea:OCE87734871,Massiac - Blesle,,45.2531510,3.19643000,,,1,
StopPoint:OCEINTERCITES-87734871,Massiac - Blesle,,45.2531510,3.19643000,,,0,StopArea:OCE87734871
StopArea:OCE87751008,Marseille Saint-Charles,,43.3030300,5.38055500,,,1,
StopPoint:OCEINTERCITES-87751008,Marseille Saint-Charles,,43.3030300,5.38055500,,,0,StopArea:OCE87751008
StopArea:OCE87751081,Marseille Blancarde,,43.2961440,5.40655900,,,1,
StopPoint:OCEINTERCITES de nuit-87751081,Marseille Blancarde,,43.2961440,5.40655900,,,0,StopArea:OCE87751081
StopArea:OCE87753657,Arles,,43.6853590,4.63210900,,,1,
StopPoint:OCEINTERCITES-87753657,Arles,,43.6853590,4.63210900,,,0,StopArea:OCE87753657
StopArea:OCE87755009,Toulon,,43.1283600,5.92972000,,,1,
StopPoint:OCEINTERCITES de nuit-87755009,Toulon,,43.1283600,5.92972000,,,0,StopArea:OCE87755009
StopArea:OCE87755447,Les Arcs - Draguignan,,43.4555920,6.48246900,,,1,
StopPoint:OCEINTERCITES de nuit-87755447,Les Arcs - Draguignan,,43.4555920,6.48246900,,,0,StopArea:OCE87755447
StopArea:OCE87756056,Nice-Ville,,43.7048320,7.26199000,,,1,
StopPoint:OCEINTERCITES de nuit-87756056,Nice-Ville,,43.7048320,7.26199000,,,0,StopArea:OCE87756056
StopArea:OCE87757526,Saint-Raphaël Valescure,,43.4243860,6.76846700,,,1,
StopPoint:OCEINTERCITES de nuit-87757526,Saint-Raphaël Valescure,,43.4243860,6.76846700,,,0,StopArea:OCE87757526
StopArea:OCE87757625,Cannes,,43.5539910,7.01957700,,,1,
StopPoint:OCEINTERCITES de nuit-87757625,Cannes,,43.5539910,7.01957700,,,0,StopArea:OCE87757625
StopArea:OCE87757674,Antibes,,43.5858790,7.11941700,,,1,
StopPoint:OCEINTERCITES de nuit-87757674,Antibes,,43.5858790,7.11941700,,,0,StopArea:OCE87757674
StopArea:OCE87761783,Crest,,44.7301250,5.01585700,,,1,
StopPoint:OCEINTERCITES de nuit-87761783,Crest,,44.7301250,5.01585700,,,0,StopArea:OCE87761783
StopArea:OCE87761841,Die,,44.7581890,5.36302900,,,1,
StopPoint:OCEINTERCITES de nuit-87761841,Die,,44.7581890,5.36302900,,,0,StopArea:OCE87761841
StopArea:OCE87761874,Luc-en-Diois,,44.6137420,5.45481100,,,1,
StopPoint:OCEINTERCITES de nuit-87761874,Luc-en-Diois,,44.6137420,5.45481100,,,0,StopArea:OCE87761874
StopArea:OCE87763003,Gap,,44.5636260,6.08539200,,,1,
StopPoint:OCEINTERCITES de nuit-87763003,Gap,,44.5636260,6.08539200,,,0,StopArea:OCE87763003
StopArea:OCE87763300,Veynes Dévoluy,,44.5318280,5.81579300,,,1,
StopPoint:OCEINTERCITES de nuit-87763300,Veynes Dévoluy,,44.5318280,5.81579300,,,0,StopArea:OCE87763300
StopArea:OCE87763425,Chorges,,44.5457090,6.27193000,,,1,
StopPoint:OCEINTERCITES de nuit-87763425,Chorges,,44.5457090,6.27193000,,,0,StopArea:OCE87763425
StopArea:OCE87763466,Embrun,,44.5670480,6.49664800,,,1,
StopPoint:OCEINTERCITES de nuit-87763466,Embrun,,44.5670480,6.49664800,,,0,StopArea:OCE87763466
StopArea:OCE87763508,Mont-Dauphin - Guillestre,,44.6740560,6.61558600,,,1,
StopPoint:OCEINTERCITES de nuit-87763508,Mont-Dauphin - Guillestre,,44.6740560,6.61558600,,,0,StopArea:OCE87763508
StopArea:OCE87763557,L'Argentière les Écrins,,44.7909250,6.55618800,,,1,
StopPoint:OCEINTERCITES de nuit-87763557,L'Argentière les Écrins,,44.7909250,6.55618800,,,0,StopArea:OCE87763557
StopArea:OCE87763607,Briançon,,44.8896140,6.63262700,,,1,
StopPoint:OCEINTERCITES de nuit-87763607,Briançon,,44.8896140,6.63262700,,,0,StopArea:OCE87763607
StopArea:OCE87773002,Montpellier Saint-Roch,,43.6047800,3.88116800,,,1,
StopPoint:OCEINTERCITES-87773002,Montpellier Saint-Roch,,43.6047800,3.88116800,,,0,StopArea:OCE87773002
StopArea:OCE87773200,Sète,,43.4128080,3.69641000,,,1,
StopPoint:OCEINTERCITES-87773200,Sète,,43.4128080,3.69641000,,,0,StopArea:OCE87773200
StopArea:OCE87775007,Nîmes,,43.8323870,4.36608100,,,1,
StopPoint:OCEINTERCITES-87775007,Nîmes,,43.8323870,4.36608100,,,0,StopArea:OCE87775007
StopArea:OCE87781005,Béziers,,43.3362690,3.21899300,,,1,
StopPoint:OCEINTERCITES-87781005,Béziers,,43.3362690,3.21899300,,,0,StopArea:OCE87781005
StopArea:OCE87781104,Narbonne,,43.1906640,3.00556200,,,1,
StopPoint:OCEINTERCITES-87781104,Narbonne,,43.1906640,3.00556200,,,0,StopArea:OCE87781104
StopPoint:OCEINTERCITES de nuit-87781104,Narbonne,,43.1906640,3.00556200,,,0,StopArea:OCE87781104
StopArea:OCE87781542,Ceilhes - Roqueredonde,,43.8123890,3.15519000,,,1,
StopPoint:OCEINTERCITES-87781542,Ceilhes - Roqueredonde,,43.8123890,3.15519000,,,0,StopArea:OCE87781542
StopArea:OCE87781583,Le Bousquet-d'Orb,,43.6910640,3.16907800,,,1,
StopPoint:OCEINTERCITES-87781583,Le Bousquet-d'Orb,,43.6910640,3.16907800,,,0,StopArea:OCE87781583
StopArea:OCE87781609,Bédarieux,,43.6085890,3.14974600,,,1,
StopPoint:OCEINTERCITES-87781609,Bédarieux,,43.6085890,3.14974600,,,0,StopArea:OCE87781609
StopArea:OCE87781666,Magalas,,43.4678380,3.22943900,,,1,
StopPoint:OCEINTERCITES-87781666,Magalas,,43.4678380,3.22943900,,,0,StopArea:OCE87781666
StopArea:OCE87783001,Millau,,44.1017230,3.07378300,,,1,
StopPoint:OCEINTERCITES-87783001,Millau,,44.1017230,3.07378300,,,0,StopArea:OCE87783001
StopArea:OCE87783175,Saint-Flour - Chaudes-Aigues,,45.0350350,3.10600800,,,1,
StopPoint:OCEINTERCITES-87783175,Saint-Flour - Chaudes-Aigues,,45.0350350,3.10600800,,,0,StopArea:OCE87783175
StopArea:OCE87783241,Saint-Chély-d'Apcher,,44.8017060,3.27076100,,,1,
StopPoint:OCEINTERCITES-87783241,Saint-Chély-d'Apcher,,44.8017060,3.27076100,,,0,StopArea:OCE87783241
StopArea:OCE87783266,Aumont-Aubrac,,44.7181070,3.28337700,,,1,
StopPoint:OCEINTERCITES-87783266,Aumont-Aubrac,,44.7181070,3.28337700,,,0,StopArea:OCE87783266
StopArea:OCE87783282,Marvejols,,44.5448290,3.28127200,,,1,
StopPoint:OCEINTERCITES-87783282,Marvejols,,44.5448290,3.28127200,,,0,StopArea:OCE87783282
StopArea:OCE87783308,Le Monastier,,44.5081600,3.25187700,,,1,
StopPoint:OCEINTERCITES-87783308,Le Monastier,,44.5081600,3.25187700,,,0,StopArea:OCE87783308
StopArea:OCE87783324,Banassac - La Canourgue,,44.4475990,3.19610600,,,1,
StopPoint:OCEINTERCITES-87783324,Banassac - La Canourgue,,44.4475990,3.19610600,,,0,StopArea:OCE87783324
StopArea:OCE87783340,Campagnac - Saint-Geniez,,44.4219560,3.06636600,,,1,
StopPoint:OCEINTERCITES-87783340,Campagnac - Saint-Geniez,,44.4219560,3.06636600,,,0,StopArea:OCE87783340
StopArea:OCE87783365,Sévérac-le-Château,,44.3245250,3.05693000,,,1,
StopPoint:OCEINTERCITES-87783365,Sévérac-le-Château,,44.3245250,3.05693000,,,0,StopArea:OCE87783365
StopArea:OCE87783423,Saint-Georges-de-Luzençon,,44.0666180,2.98358000,,,1,
StopPoint:OCEINTERCITES-87783423,Saint-Georges-de-Luzençon,,44.0666180,2.98358000,,,0,StopArea:OCE87783423
StopArea:OCE87783431,Saint-Rome-de-Cernon,,44.0141810,2.96747400,,,1,
StopPoint:OCEINTERCITES-87783431,Saint-Rome-de-Cernon,,44.0141810,2.96747400,,,0,StopArea:OCE87783431
StopArea:OCE87783456,Tournemire - Roquefort,,43.9699580,3.01644700,,,1,
StopPoint:OCEINTERCITES-87783456,Tournemire - Roquefort,,43.9699580,3.01644700,,,0,StopArea:OCE87783456
StopArea:OCE87784009,Perpignan,,42.6960790,2.87962200,,,1,
StopPoint:OCEINTERCITES de nuit-87784009,Perpignan,,42.6960790,2.87962200,,,0,StopArea:OCE87784009
StopArea:OCE87784207,Elne,,42.5973640,2.96353100,,,1,
StopPoint:OCEINTERCITES de nuit-87784207,Elne,,42.5973640,2.96353100,,,0,StopArea:OCE87784207
StopArea:OCE87784231,Argelès-sur-Mer,,42.5439580,3.02150600,,,1,
StopPoint:OCEINTERCITES de nuit-87784231,Argelès-sur-Mer,,42.5439580,3.02150600,,,0,StopArea:OCE87784231
StopArea:OCE87784256,Collioure,,42.5269200,3.07824800,,,1,
StopPoint:OCEINTERCITES de nuit-87784256,Collioure,,42.5269200,3.07824800,,,0,StopArea:OCE87784256
StopArea:OCE87784264,Port-Vendres,,42.5133810,3.10238600,,,1,
StopPoint:OCEINTERCITES de nuit-87784264,Port-Vendres,,42.5133810,3.10238600,,,0,StopArea:OCE87784264
StopArea:OCE87784298,Banyuls-sur-Mer,,42.4826230,3.12441400,,,1,
StopPoint:OCEINTERCITES de nuit-87784298,Banyuls-sur-Mer,,42.4826230,3.12441400,,,0,StopArea:OCE87784298
StopArea:OCE87785006,Cerbère,,42.4427710,3.16552800,,,1,
StopPoint:OCEINTERCITES de nuit-87785006,Cerbère,,42.4427710,3.16552800,,,0,StopArea:OCE87785006
