## Example / Template .env file for Wikibase release pipeline docker-compose example
# WARNING: Do not add comments on the same line as env vars, as in some environments they will be included in the var!

## Avoid specifying both docker-compose files on the command line each time.
COMPOSE_FILE=docker-compose.yml:docker-compose.extra.yml

## Name containers and volumes using this prefix.
COMPOSE_PROJECT_NAME=AlpesTransport-wikibase-docker

## EurHisFirm custom settings

# Enable uploads
MW_WG_ENABLE_UPLOADS=true


## Image Configuration
WIKIBASE_IMAGE_NAME=wikibase/wikibase:1.35.2-wmde.1
WDQS_IMAGE_NAME=wikibase/wdqs:0.3.40-wmde.1
WDQS_FRONTEND_IMAGE_NAME=wikibase/wdqs-frontend:wmde.1
ELASTICSEARCH_IMAGE_NAME=wikibase/elasticsearch:6.5.4-wmde.1
WIKIBASE_BUNDLE_IMAGE_NAME=wikibase/wikibase-bundle:1.35.2-wmde.1
QUICKSTATEMENTS_IMAGE_NAME=wikibase/quickstatements:wmde.1
WDQS_PROXY_IMAGE_NAME=wikibase/wdqs-proxy:wmde.1
MYSQL_IMAGE_NAME=mariadb:10.3

## Mediawiki Configuration
MW_ADMIN_NAME=admin
MW_ADMIN_PASS=change-this-password
MW_ADMIN_EMAIL=admin@example.com
MW_SECRET_KEY=some-secret-key

## Jobrunner Configuration
MAX_JOBS=1

## Database Configuration
DB_NAME=my_wiki
DB_USER=sqluser
DB_PASS=change-this-sqlpassword

## Wikibase Configuration
WIKIBASE_PINGBACK=false
# wikibase.svc is the internal docker hostname, change this value to the public hostname
WIKIBASE_HOST=data.eurhisfirm.eu
WIKIBASE_PORT=8181

## WDQS-frontend Configuration
WDQS_FRONTEND_PORT=8834

## Quickstatements Configuration
# quickstatements.svc is the internal docker hostname, change this value to the public hostname
QUICKSTATEMENTS_HOST=quickstatements.svc
QUICKSTATEMENTS_PORT=8840

## ElasticSearch
MW_ELASTIC_HOST=elasticsearch.svc
MW_ELASTIC_PORT=9200
