agency_id,route_id,route_short_name,route_long_name,route_type,route_desc,route_url,route_color,route_text_color,route_sort_order
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:01,01,Pont Rouge - Plage du Bourget,3,,,d80100,ffffff,16001
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:02,02,Collège de Grésy - Centre Commercial Drumettaz,3,,,26346f,ffffff,16002
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:03,03,Avenue du Petit Port - Thermes Chevalley,3,,,12a537,ffffff,16003
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:10,10,Collège Garibaldi - Lycée Marlioz,3,,,e7d700,000000,16005
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:100,100,Lycée Marlioz/Gare SNCF - Collège Garibaldi,3,,,32a8cf,ffffff,16005
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:101,101,Lycée Marlioz/Gare SNCF - Collège Garibaldi,3,,,50a060,ffffff,16006
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:102,102,Lycée Marlioz - Collège Garibaldi / Saintinaix,3,,,cd6467,ffffff,16007
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:103,103,Pont Rouge - Lycée Marlioz,3,,,90b53b,ffffff,16008
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:104,104,Chemin des Griattes - Lycée Marlioz,3,,,995494,ffffff,16009
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:105,105,Chemin de Recouten / Atrium - Lycée Marlioz,3,,,47437a,ffffff,16010
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:106,106,Patte d'Oie - Voglans Ecole / Lycée Marlioz,3,,,408a92,ffffff,16011
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:107,107,Lycée Marlioz / Collège Garibaldi - Méry Fournet,3,,,aba015,ffffff,16012
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:108,108,Lycée Marlioz - Mouxy l'Angolet,3,,,c8273d,ffffff,16013
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:11,11,Drumettaz Chemin de Recouten - Lycée Marlioz,3,,,3dcd83,ffffff,16006
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:200,200,Mairie de Grésy - Lycée Marlioz,3,,,32a8cf,ffffff,16015
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:201,201,Les Aillouds - Collège de Grésy,3,,,50a060,ffffff,16016
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:202,202,Véniper - Lycée Marlioz,3,,,cd6467,ffffff,16017
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:203,203,Clairefontaine - Ecole Pugny,3,,,90b53b,ffffff,16018
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:204,204,Chapelle Ste Euphémie - Collège de Grésy,3,,,995494,ffffff,16019
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:205,205,Les Laurents - Collège de Grésy,3,,,47437a,ffffff,16020
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:206,206,Véniper - Collège de Grésy,3,,,408a92,ffffff,16021
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:207,207,Clairefontaine - Collège de Grésy,3,,,aba015,ffffff,16022
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:208,208,Les Chenevriers - Lycée Marlioz,3,,,c8273d,ffffff,16023
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:209,209,Mouxy l'Angolet - Collège de Grésy,3,,,e46a96,ffffff,16024
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:300,300,Plage du Bourget - Lycée Marlioz,3,,,32a8cf,ffffff,16025
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:301,301,Bourdeau La Fosse / Plaisse - Collège G. Sand /Lycée Louis Armand,3,,,50a060,ffffff,16026
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:302,302,Plage du Bourget - Clos Fleuri,3,,,cd6467,ffffff,16027
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:303,303,Ontex Village - Collège G. Sand,3,,,90b53b,ffffff,16028
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:304,304,Chapelle du Mont du Chat Communal - Le Bourget du Lac Ecole,3,,,995494,ffffff,16029
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:305,305,Clos Fleuri - Plage du Bourget,3,,,47437a,ffffff,16030
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:419,419,Place Montillet - Chambéry Gare Routière,3,,,ee7f34,ffffff,16031
AIX_LES_BAINS:Operator:5,AIX_LES_BAINS:Line:DIM,DIM,Lafin - Plage du Bourget,3,,,03a6d7,ffffff,16004
ALLIER:Company:1,ALLIER:Line:B01,B01,1:MOULINS - MONTLUCON,3,,,0095d8,000000,2
ALLIER:Company:1,ALLIER:Line:B02,B02,1:VICHY - MONTLUCON,3,,,0095d8,000000,12
ALLIER:Company:1,ALLIER:Line:B02-R,B02-R,1:Réservation Varennes - Moulins,3,,,0095d8,000000,21
ALLIER:Company:1,ALLIER:Line:B03,B03,1:LURCY LEVIS - MOULINS,3,,,0095d8,000000,28
ALLIER:Company:1,ALLIER:Line:B03-R,B03-R,1:Réservation Lurcy Lévis - Moulins,3,,,0095d8,000000,19
ALLIER:Company:1,ALLIER:Line:B04,B04,1:BOURBON LANCY - MOULINS,3,,,0095d8,000000,9
ALLIER:Company:1,ALLIER:Line:B04-R,B04-R,1:Réservation Bourbon Lancy - Moulins,3,,,0095d8,000000,8
ALLIER:Company:1,ALLIER:Line:B05,B05,1:BELLENAVES - GANNAT - VICHY,3,,,0095d8,000000,13
ALLIER:Company:1,ALLIER:Line:B05-R,B05-R,1:Réservation Bellenaves -Gannat - Vichy,3,,,0095d8,000000,0
ALLIER:Company:1,ALLIER:Line:B06,B06,1:LE DONJON - LAPALISSE- VICHY,3,,,0095d8,000000,7
ALLIER:Company:1,ALLIER:Line:B06-R,B06-R,1:Réservation Le Donjon - Lapalisse -Vichy,3,,,0095d8,000000,24
ALLIER:Company:1,ALLIER:Line:B07,B07,1:MARCILLAT EN COMBRAILLE - MONTLUCON,3,,,0095d8,000000,10
ALLIER:Company:1,ALLIER:Line:B07-R,B07-R,1:Réservation Marcillat - Montluçon,3,,,0095d8,000000,11
ALLIER:Company:1,ALLIER:Line:B08,B08,1:LE DONJON - JALIGNY - MOULINS,3,,,0095d8,000000,14
ALLIER:Company:1,ALLIER:Line:B08-R,B08-R,1:Réservation Le Donjon - Jaligny -Moulins,3,,,0095d8,000000,27
ALLIER:Company:1,ALLIER:Line:B09,B09,1:MOULINS - GANNAT,3,,,0095d8,000000,1
ALLIER:Company:1,ALLIER:Line:B09-R,B09-R,1:Réservation Gannat - Moulins,3,,,0095d8,000000,25
ALLIER:Company:1,ALLIER:Line:B10,B10,1:BUXIERES - COSNE - MONTLUCON,3,,,0095d8,000000,26
ALLIER:Company:1,ALLIER:Line:B10-R,B10-R,1:Réservation Buxières - Cosne - Montluçon,3,,,0095d8,000000,5
ALLIER:Company:1,ALLIER:Line:B11,B11,1:DECIZE - MOULINS,3,,,0095d8,000000,20
ALLIER:Company:1,ALLIER:Line:B12,B12,1:CHATEAUMEILLANT - MONTLUCON,3,,,0095d8,000000,4
ALLIER:Company:1,ALLIER:Line:B12-R,B12-R,1:Réservation Châteaumeillant - Montluçon,3,,,0095d8,000000,17
ALLIER:Company:1,ALLIER:Line:B13,B13,1:VARENNES S/ALLIER - MOULINS,3,,,0095d8,000000,22
ALLIER:Company:1,ALLIER:Line:B14,B14,1:BEZENET - COMMENTRY,3,,,0095d8,000000,16
ALLIER:Company:1,ALLIER:Line:B15-R,B15-R,1:Réservation Huriel - Montluçon,3,,,0095d8,000000,23
ALLIER:Company:1,ALLIER:Line:B16-R,B16-R,1:Réservation Cosne - Moulins,3,,,0095d8,000000,18
ALLIER:Company:1,ALLIER:Line:B17-R,B17-R,1:Réservation Haut Bocage - Montluçon,3,,,0095d8,000000,3
ALLIER:Company:1,ALLIER:Line:B18-R,B18-R,1:Réservation Cérilly - Montluçon,3,,,0095d8,000000,6
ALLIER:Company:1,ALLIER:Line:B19,B19,1:B19,3,,,0095d8,000000,15
ANNEMASSE:Operator:1,ANNEMASSE:Line:3,3,Gaillard-Fossard - Jean Monnet P+R/Collège Jacques Prévert,3,,,00a786,ffffff,1
ANNEMASSE:Operator:1,ANNEMASSE:Line:4,4,Ville-la-Grand Église - Étrembières Mairie/Pas-de-l'Échelle École,3,,,f7931d,000000,2
ANNEMASSE:Operator:1,ANNEMASSE:Line:5,5,Bonne Centre/Hôpital Findrol - Adrien Ligué/Annemasse Parc Montessuit,3,,,a1318b,ffffff,3
ANNEMASSE:Operator:1,ANNEMASSE:Line:6,6,Prés des Plans - Gaillard-Fossard,3,,,d6df21,000000,4
ANNEMASSE:Operator:1,ANNEMASSE:Line:7,7,Jean Monnet P+R - Altéa P+R/Machilly Gare,3,,,ba7731,000000,5
ANNEMASSE:Operator:1,ANNEMASSE:Line:8,8,Annemasse Gare - Collège Paul Emile Victor/Bonne Centre,3,,,e99fc4,000000,6
ANNEMASSE:Operator:1,ANNEMASSE:Line:CHAL,TAD CHAL,Transport à la Demande du Dimanche - Gare Annemasse - Hôpital Findrol,3,"Ligne à la demande, sur réservation préalable au 0 800 00 19 53. Pour plus d’information, rendez-vous sur https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport",https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport,388ec8,ffffff,7
ANNEMASSE:Operator:1,ANNEMASSE:Line:LV1,TAD C,Transport à la Demande - Secteur Altéa,3,"Ligne à la demande, sur réservation préalable au 0 800 00 19 53. Pour plus d’information, rendez-vous sur https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport",https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport,0075be,ffffff,9
ANNEMASSE:Operator:1,ANNEMASSE:Line:LV2,TAD D,Transport à la Demande - Secteur Collège Paul-Emile Victor,3,"Ligne à la demande, sur réservation préalable au 0 800 00 19 53. Pour plus d’information, rendez-vous sur https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport",https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport,e84e0f,ffffff,10
ANNEMASSE:Operator:1,ANNEMASSE:Line:LV3,TAD B,Transport à la Demande - Secteur Machilly Gare,3,"Ligne à la demande, sur réservation préalable au 0 800 00 19 53. Pour plus d’information, rendez-vous sur https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport",https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport,f49800,ffffff,11
ANNEMASSE:Operator:1,ANNEMASSE:Line:LV4,TAD A,Transport à la Demande - Secteur Etrembières,3,"Ligne à la demande, sur réservation préalable au 0 800 00 19 53. Pour plus d’information, rendez-vous sur https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport",https://www.tac-mobilites.fr/index.php/mobilite-territoire/reserver-transport,e50066,ffffff,12
ANNEMASSE:Operator:1,ANNEMASSE:Line:T2,TANGO,Altéa P+R - Jean Monnet P+R,3,,,009cdb,ffffff,13
ANNONAY:Operator:default,ANNONAY:Line:1-217,1,LIGNE 1 VARAGNES <> DAVEZIEUX CROIX DE JUSTICE,3,,,8c8c8c,000000,1
ANNONAY:Operator:default,ANNONAY:Line:12-217,12,LIGNE 12 BOULIEU LES ANNONAY <> ANNONAY,3,,,8c8c8c,000000,10
ANNONAY:Operator:default,ANNONAY:Line:2-217,2,LIGNE 2 LAPRAS <> GARE ROUTIERE,3,,,8c8c8c,000000,2
ANNONAY:Operator:default,ANNONAY:Line:3-217,3,LIGNE 3 BOULIEU LES ANNONAY <> ROIFFIEUX,3,,,8c8c8c,000000,3
ANNONAY:Operator:default,ANNONAY:Line:4-217,4,LIGNE 4 BERNAUDIN <> GARE ROUTIERE,3,,,8c8c8c,000000,4
ANNONAY:Operator:default,ANNONAY:Line:5-217,5,LIGNE 5 ST CYR GIRATOIRE <> GARE ROUTIERE,3,,,8c8c8c,000000,5
ANNONAY:Operator:default,ANNONAY:Line:6-217,6,LIGNE 6 RIBOULON <> GARE ROUTIERE,3,,,8c8c8c,000000,6
ANNONAY:Operator:default,ANNONAY:Line:7-217,7,LIGNE 7 TOISSIEU <> GARE ROUTIERE,3,,,8c8c8c,000000,7
ANNONAY:Operator:default,ANNONAY:Line:8-217,8,LIGNE 8 CHÂTINAIS <> GARE ROUTIERE,3,,,8c8c8c,000000,8
ANNONAY:Operator:default,ANNONAY:Line:9-217,9,NAVETTE CENTRE VILLE,3,,,8c8c8c,000000,9
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU31,2_A,ALBERTVILLE - PIERRE GRANGE - GILLY - TERRE NEUVE G. EIFFEL,3,,,d5d5d5,000000,2
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU33,3_A,ALBERTVILLE - GARE ROUTIERE - UGINE - CHEF LIEU,3,,,d5d5d5,000000,3
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU34,1_A,ALBERTVILLE - HOPITAL- ARLANDAZ - ALBERTVILLE - PONT DE RHONNE,3,,,d5d5d5,000000,1
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU36,4_A,ALBERTVILLE - CROIX DE L'ORME - ST HELENE - CHEF LIEU,3,,,d5d5d5,000000,4
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU38,9_A,ALBERTVILLE - HOTEL DE VILLE - VENTHON - LA MONTEE,3,,,d5d5d5,000000,11
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU40,5_A,ALBERTVILLE - GARE ROUTIERE - CEVINS - LOTIS. LE CLOS,3,,,d5d5d5,000000,7
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU42,6_A,ALBERTVILLE - GARE ROUTIERE - ROGNAIX - LA ROCHETTE,3,,,d5d5d5,000000,8
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU44,7_A,ALBERTVILLE - GARE ROUTIERE - GRESY - FONTAINES,3,,,d5d5d5,000000,9
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU46,8_A,ALBERTVILLE - GARE ROUTIERE - MERCURY - J TROLLIET,3,,,d5d5d5,000000,10
ARLYSERE:Operator:ARU,ARLYSERE:Line:ARU58,5_6_A,ROGNAIX - CHEF LIEU - ALBERTVILLE - GARE ROUTIERE,3,,,d5d5d5,000000,6
AUBENAS:Operator:44,AUBENAS:Line:4401,01,AUBENAS Les Oliviers - AUBENAS Gare Routière (01),3,,,f9b333,000000,12001
AUBENAS:Operator:44,AUBENAS:Line:4402,02,AUBENAS - ST-PRIVAT - UCEL (02),3,L02 : AUBENAS / ST PRIVAT / UCEL,,867395,ffffff,12003
AUBENAS:Operator:44,AUBENAS:Line:4403,03,VALS - LABEGUDE - AUBENAS (03),3,,,8cc160,000000,12002
AUBENAS:Operator:44,AUBENAS:Line:4404,04,AUBENAS Gare Routière - ST-DIDIER - AUBENAS Ponson-Gare Routière (04),3,,,ff8a00,ffffff,12005
AUBENAS:Operator:44,AUBENAS:Line:4406,ETE,NAVETTE ESTIVALE (06),3,,,fff000,000000,12005
AUBENAS:Operator:44,AUBENAS:Line:4407,07,LACHAPELLE - ST ETIENNE DE FONTBELLON - AUBENAS (07),3,,,eb5a9b,ffffff,12006
AUBENAS:Operator:44,AUBENAS:Line:4421,21,AUBENAS Les Oliviers - AUBENAS St-Pierre (21),3,,,c0c0c0,000000,12004
AUBENAS:Operator:44,AUBENAS:Line:4422,22,VESSEAUX - AUBENAS (22),3,,,c0c0c0,000000,12009
AUBENAS:Operator:44,AUBENAS:Line:4423,23,LAVILLEDIEU - AUBENAS (23),3,,,c0c0c0,000000,12008
AUBENAS:Operator:44,AUBENAS:Line:4424,24,LACHAPELLE - AUBENAS (24),3,,,c0c0c0,000000,12011
AUBENAS:Operator:44,AUBENAS:Line:4425,25,FONS - AUBENAS (25),3,,,c0c0c0,000000,12014
AUBENAS:Operator:44,AUBENAS:Line:4461,61,VALS Etablissement Scolaires - VALS Mas de Bourlenc (61),3,,,c0c0c0,000000,12010
AUBENAS:Operator:44,AUBENAS:Line:4464,64,VALS Etablissements Scolaires - VALS Bruen Bas (64),3,,,c0c0c0,000000,12013
AUBENAS:Operator:44,AUBENAS:Line:4465,65,VALS Etablissements Scolaires - VALS Les Eschandols/Les Issoux (65),3,,,c0c0c0,000000,12016
AUBENAS:Operator:44,AUBENAS:Line:4466,66,VALS Collège - AUBENAS Gare Routière (66),3,,,c0c0c0,000000,12015
AUBENAS:Operator:44,AUBENAS:Line:4467,67,VALS Collège - UCEL Fontanille/Les Combes (67),3,,,c0c0c0,000000,12018
AUBENAS:Operator:44,AUBENAS:Line:4468,68,VALS Collège - UCEL Clos des Chênes (68),3,,,c0c0c0,000000,12017
AUBENAS:Operator:44,AUBENAS:Line:4469,69,UCEL Chamboulas - AUBENAS Gare Routière (69),3,,,c0c0c0,000000,12007
AURILLAC:Operator:1,AURILLAC:Line:35,1,Ligne 1,3,,,0000b0,ffffff,1
AURILLAC:Operator:1,AURILLAC:Line:36,2,Ligne 2,3,,,b000b0,ffffff,2
AURILLAC:Operator:1,AURILLAC:Line:37,3,Ligne 3,3,,,ff0000,ffffff,3
AURILLAC:Operator:1,AURILLAC:Line:38,4,Ligne 4,3,,,46a000,ffffff,4
AURILLAC:Operator:1,AURILLAC:Line:39,5,Ligne 5,3,,,f8c900,000000,5
AURILLAC:Operator:1,AURILLAC:Line:41,A,Teissières-Jussac-Reilhac-Naucelles,3,,,ffa700,000000,6
AURILLAC:Operator:1,AURILLAC:Line:42,B,Crandelles,3,,,ffa700,000000,7
AURILLAC:Operator:1,AURILLAC:Line:43,C,Ayrens-St Paul des Landes-Espinat,3,,,ffa700,000000,8
AURILLAC:Operator:1,AURILLAC:Line:44,D,Lacapelle Viescamp-Ytrac,3,,,ffa700,000000,9
AURILLAC:Operator:1,AURILLAC:Line:45,E,Sansac-Le Bex-Crespiat,3,,,ffa700,000000,10
AURILLAC:Operator:1,AURILLAC:Line:46,F,Carlat-Vézac,3,,,ffa700,000000,11
AURILLAC:Operator:1,AURILLAC:Line:47,G,Mandailles,3,,,ffa700,000000,12
AURILLAC:Operator:1,AURILLAC:Line:48,H,Yolet-Giou de Mamou,3,,,ffa700,000000,13
AURILLAC:Operator:1,AURILLAC:Line:49,I,Senihes-Les Granges,3,,,ffa700,000000,14
AURILLAC:Operator:1,AURILLAC:Line:50,K,Route des Crêtes,3,,,ffa700,000000,15
AURILLAC:Operator:1,AURILLAC:Line:51,L,Laroquevielle-Marmanhac,3,,,ffa800,000000,16
AURILLAC:Operator:1,AURILLAC:Line:52,M,Vezels Roussy-Labrousse,3,,,ffa700,000000,17
AURILLAC:Operator:1,AURILLAC:Line:6,10,TPMR,3,,,000000,ffffff,18
AURILLAC:Operator:1,AURILLAC:Line:80,6,Ligne 6,3,,,16f3f0,000000,19
BONNEVILLE:Operator:1,BONNEVILLE:Line:1,A,Bonneville - CHAL - Bonneville,3,,,f29100,ffffff,1
BONNEVILLE:Operator:1,BONNEVILLE:Line:10,L,St Laurent - La Roche-sur-Foron - Eteaux,3,,,91c377,ffffff,2
BONNEVILLE:Operator:1,BONNEVILLE:Line:11,D,La Roche-sur-Foron - Bonneville - Marnaz,3,,,4ac133,ffffff,3
BONNEVILLE:Operator:1,BONNEVILLE:Line:12,Marché,Navette Marché Bonneville,3,,,7d0e53,ffffff,4
BONNEVILLE:Operator:1,BONNEVILLE:Line:2,B,La Roche -Amancy - CHAL,3,,,c6017f,ffffff,5
BONNEVILLE:Operator:1,BONNEVILLE:Line:3,C,Pers-Jussy - CHAL - St Jeoire,3,,,18b9e8,ffffff,6
BONNEVILLE:Operator:1,BONNEVILLE:Line:4,H,La Muraz - Etrembières - Annemasse,3,,,008d38,ffffff,7
BONNEVILLE:Operator:1,BONNEVILLE:Line:5,G,Viuz-en-Sallaz - La Tour - Marignier,3,,,4564ad,ffffff,8
BONNEVILLE:Operator:1,BONNEVILLE:Line:6,F,Bonneville - Marignier - Vougy,3,,,f7d100,ffffff,9
BONNEVILLE:Operator:1,BONNEVILLE:Line:7,I,Arbusigny - Reignier - Annemasse,3,,,ffc0ea,ffffff,10
BONNEVILLE:Operator:1,BONNEVILLE:Line:9,K,Fillinges - Marcellaz - Bonneville,3,,,cc93e6,ffffff,11
BONNEVILLE:Operator:1,BONNEVILLE:Line:E,E,St Jean de Sixt>Glières Val de Borne> La Roche-sur-Foron,3,,,6d4394,ffffff,12
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:1021,1021,1021,3,,,8c8c8c,000000,1008
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:1131,1131,1131,3,,,8c8c8c,000000,1009
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:1141,1141,1141,3,,,8c8c8c,000000,1010
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:1390,1390,1390,3,,,8c8c8c,000000,1011
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:20,20,20,3,,,8c8c8c,000000,1001
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:2091,2091,2091,3,,,8c8c8c,000000,1012
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:21,21,21,3,,,8c8c8c,000000,1002
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:22,22,22,3,,,8c8c8c,000000,1003
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:23,23,23,3,,,8c8c8c,000000,1004
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:24,24,24,3,,,8c8c8c,000000,1005
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:25,25,25,3,,,8c8c8c,000000,1006
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:26,26,26,3,,,8c8c8c,000000,1007
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:A,A,A,3,,,8c8c8c,000000,1013
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:ALLEND,ALLEND,ALLENDE,3,,,8c8c8c,000000,1014
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:AUBRY,AUBRY,AUBRY,3,,,8c8c8c,000000,1015
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:B,B,B,3,,,8c8c8c,000000,1016
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:BJA01,BJA01,BJA01,3,,,8c8c8c,000000,1017
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:BJA02,BJA02,BJA02,3,,,8c8c8c,000000,1018
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:C,C,C,3,,,8c8c8c,000000,1019
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:CASDEL,CASDEL,CASSIN DELORME,3,,,8c8c8c,000000,1020
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:D,D,D,3,,,8c8c8c,000000,1021
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:E,E,E,3,,,8c8c8c,000000,1022
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:ECOLPB,ECOLPB,ECOLE PRE-BENIT,3,,,8c8c8c,000000,1023
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:F,F,F,3,,,8c8c8c,000000,1024
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:F30,F30,F30,3,,,8c8c8c,000000,1025
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:F30S,F30S,F30S,3,,,8c8c8c,000000,1026
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:F31,F31,F31,3,,,8c8c8c,000000,1027
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:H,H,H,3,,,8c8c8c,000000,1028
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:HAWK1,HAWK1,HAWKING1,3,,,8c8c8c,000000,1029
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:HAWK2,HAWK2,HAWKING2,3,,,8c8c8c,000000,1030
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:HAWK3,HAWK3,HAWKING3,3,,,8c8c8c,000000,1031
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:HAWK4,HAWK4,HAWKING4,3,,,8c8c8c,000000,1032
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:HAWK5,HAWK5,HAWKING5,3,,,8c8c8c,000000,1033
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:HAWK6,HAWK6,HAWKING6,3,,,8c8c8c,000000,1034
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:M,M,M,3,,,8c8c8c,000000,1035
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:MARIE,MARIE,SAINTE-MARIE,3,,,8c8c8c,000000,1036
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:MAUBEC,MAUBEC,MAUBEC,3,,,8c8c8c,000000,1037
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:MOZAS,MOZAS,MOZAS,3,,,8c8c8c,000000,1038
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:NCHP,NCHP,Navettes Champfleuri,3,,,8c8c8c,000000,1039
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:PBVH,PBVH,PRE BENIT VICTOR HUGO,3,,,8c8c8c,000000,1040
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:PCRAA,PCRAA,PCRAA,3,,,8c8c8c,000000,1041
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:PSAVA,PSAVA,PSAVA,3,,,8c8c8c,000000,1042
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:SATOLA,SATOLA,SATOLA,3,,,8c8c8c,000000,1043
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:VEIROS,VEIROS,VEIL ROSTAND,3,,,8c8c8c,000000,1044
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:VER04,VER04,VER04,3,,,8c8c8c,000000,1045
BOURGOIN_JALLIEU:Operator:CAPI,BOURGOIN_JALLIEU:Line:VH,VH,Ecole Victor Hugo,3,,,8c8c8c,000000,1046
CANTAL:Company:1,CANTAL:Line:01,C01,ST FLOUR   AURILLAC,3,,,d75fd7,,1
CANTAL:Company:1,CANTAL:Line:02,C02,MAURIAC   AURILLAC,3,,,008080,,2
CANTAL:Company:1,CANTAL:Line:03,C03,SIRAN   AURILLAC,3,,,808080,,3
CANTAL:Company:1,CANTAL:Line:04,C04,PARLAN   AURILLAC,3,,,af00d7,,4
CANTAL:Company:1,CANTAL:Line:05,C05,MAURS   AURILLAC,3,,,5f005f,,5
CANTAL:Company:1,CANTAL:Line:06,C06,MONTSALVY   AURILLAC,3,,,af00af,,6
CANTAL:Company:1,CANTAL:Line:07,C07,CHAU AIG   ST FLOUR,3,,,005f00,,7
CANTAL:Company:1,CANTAL:Line:08,C08,RIOM   CLERMONT,3,,,080808,,8
CANTAL:Company:1,CANTAL:Line:11,C11,MARCOLES   AURILLAC,3,,,af005f,,9
CANTAL:Company:1,CANTAL:Line:15,C15,MAURS   FIGEAC,3,,,008000,,10
CANTAL:Company:1,CANTAL:Line:21,C21,PIERREFORT  AURILLAC,3,,,870087,,11
CANTAL:Company:1,CANTAL:Line:211,LIO 211,MUR DE BAR   AURILLA,3,,,5f0000,,23
CANTAL:Company:1,CANTAL:Line:22,C22,PIERREFORT ST FLOUR,3,,,af5fd7,,12
CANTAL:Company:1,CANTAL:Line:23,C23,RUYNES   SAINT FLOUR,3,,,af005f,,13
CANTAL:Company:1,CANTAL:Line:24,C24,CONDAT MURAT ST FLOU,3,,,000087,,14
CANTAL:Company:1,CANTAL:Line:31,C31,RIOM   SAINT FLOUR,3,,,005f87,,15
CANTAL:Company:1,CANTAL:Line:32,C32,RIOM   AURILLAC,3,,,8700d7,,16
CANTAL:Company:1,CANTAL:Line:33,C33,RIOM   MAURIAC,3,,,000087,,17
CANTAL:Company:1,CANTAL:Line:34,C34,SALERS   MAURIAC,3,,,005fff,,18
CANTAL:Company:1,CANTAL:Line:35,C35,LANOBRE MAURIAC,3,,,005faf,,19
CANTAL:Company:1,CANTAL:Line:36,C36,SAIGNES    AURILLAC,3,,,005faf,,20
CANTAL:Company:1,CANTAL:Line:37,C37,ALLY   PLEAUX    AUR,3,,,af00af,,21
CANTAL:Company:1,CANTAL:Line:38,C38,CHAMPAGNAC AURILLAC,3,,,af005f,,22
CHAMONIX:Operator:1,CHAMONIX:Line:01,01,LES HOUCHES - LES PRAZ,3,,,ff0000,ffffff,1
CHAMONIX:Operator:1,CHAMONIX:Line:02,02,LES BOSSONS - LE TOUR,3,,,0080ff,000000,2
CHAMONIX:Operator:1,CHAMONIX:Line:03,03,SERVOZ - CHAMONIX,3,,,c0c0c0,000000,3
CHAMONIX:Operator:1,CHAMONIX:Line:04,04,CENTRE-VILLE CHAMONIX,3,,,8000ff,ffffff,4
CHAMONIX:Operator:1,CHAMONIX:Line:05,05,CHAMONUIT,3,,,0000a0,ffffff,5
CHAMONIX:Operator:1,CHAMONIX:Line:06,06,NAVETTE INTERNE SERVOZ,3,,,ff8080,000000,6
CHAMONIX:Operator:1,CHAMONIX:Line:14,14,LES PLANARDS - LE BRÉVENT,3,,,ff71ff,000000,7
CHAMONIX:Operator:1,CHAMONIX:Line:15,15,CHAMONIX - LES HOUCHES EXPRESS,3,,,008000,ffffff,8
CHAMONIX:Operator:1,CHAMONIX:Line:16,16,TACONNAZ - LES HOUCHES,3,,,ffff00,000000,9
CHAMONIX:Operator:1,CHAMONIX:Line:17,17,BREVENT - GREPON,3,,,800040,ffffff,10
CHAMONIX:Operator:1,CHAMONIX:Line:18,18,LIGNE VALLORCINE HIVER,3,,,000000,ffffff,11
CHAMONIX:Operator:1,CHAMONIX:Line:19,19,NAVETTE SERVOZ - HOUCHES,3,,,408080,000000,12
CHAMONIX:Operator:1,CHAMONIX:Line:29,29,LIGNE 19 LE BREVENT / LES PRAZ-FLEGERE,3,,,ff8040,000000,13
CHAMONIX:Operator:1,CHAMONIX:Line:30,30,NAVETTE SAVOY - BREVENT,3,,,804040,ffffff,14
CHAMONIX:Operator:1,CHAMONIX:Line:32,32,LIGNE 2B CHAMONIX SUD > LETOUR,3,,,00ffff,000000,15
CHAMONIX:Operator:1,CHAMONIX:Line:33,33,NAVETTE LES BOIS - LES PRAZ FLEGERE,3,,,ff00ff,000000,16
CHAMONIX:Operator:1,CHAMONIX:Line:MONTROC,MONTROC,LES CHOSALETS - ARGENTIERE-MONTROC - LE TOUR,3,,,0000ff,ffffff,17
DROME:Company:0,DROME:Line:000001148,19003,SCO BEGUDE DE MAZENC -  PUY ST MARTIN,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001165,20004,SCO COLONZELLE - CHAMARET,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001202,16006,SCO TERSANNE - ST M D'AOUT - HAUTERIVES,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001232,19005,SCO SOUSPIERRE - MANAS - PONT DE BARRET,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001238,19004,SCO ROYNAC - PUY ST MARTIN,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001258,21013,SCO LIVRON - LORIOL,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001262,20016,SCO LUS LA CROIX HAUTE -  LA JARJATTE,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001265,18003,SCO MEVOUILLON - CARPENTRAS,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001271,21004,SCO MONTBRISON - LE PEGUE,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001277,19019,SCO ROCHECHINARD - ST JEAN EN ROYANS,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001278,20017,SCO RECOUBEAU JANSAC - MONTLAUR EN DIOIS,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001286,19017,SCO MONTJOYER - REAUVILLE,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001299,19018,SCO POET CELARD - BOURDEAUX,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001303,21031,SCO NYONS - DIE - LA CHAPELLE EN VERCORS,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001350,D43,MEVOUILLON - LARAGNE,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000001636,21003,SCO EYZAHUT - PONT DE BARRET,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002008,21005,SCO BOULC - GLANDAGE,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002017,TAD8,VALLEE DE LA GERVANNE - CREST (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002020,TAD10,BOURDEAUX - CREST (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002029,TAD1,MONTBRUN - BUIS - VAISON (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002032,TAD2,LA MOTTE - NYONS - VAUCLUSE (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002037,TAD3,BALLONS - SEDERON VERS SISTERON (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002048,TAD4,BELLECOMBE TAR - NYONS - VALREAS (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002051,TAD5,SEDERON - CARPENTRAS (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002054,TAD7,ST NAZAIRE - SAILLANS - CREST (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002057,TAD6,BOURDEAUX - DIEULEFIT (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002060,TAD9,VALLEE DE QUINT - DIE (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002063,TAD11,DESSERTE LUC EN DIOIS (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002066,TAD12,DESSERTE DE CHATILLON EN DIOIS (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002069,TAD13,LUZ LA CROIX HAUTE - VEYNES (TAD),3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002104,D50,LORIOL-LIVRON-ALLEX-CREST-VALENCE TGV,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002117,D24,D24 VALENCE-CREST,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002120,D28,D28 CREST-DIE,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002123,D26,D26 LIVRON-CREST,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002126,D30,D30 VALENCE-MONTELIMAR,3,,,8c8c8c,,
DROME:Company:0,DROME:Line:000002138,21035,SCO DESSERTE CFA LIVRON,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001127,20012,SCO ALBON - ST MARTIN ROSIERS - ALBON,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001129,20005,SCO ALBON - ST UZE - PONSAS  - TOURNON,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001132,20009,SCO ANNEYRON - CHATEAUNEUF DE GALAURE,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001146,20007,SCO BEAUSEMBLANT - ANNEYRON - ST RAMBERT,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001150,20013,SCO BOUVIERES - DIEULEFIT - MONTELIMAR,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001151,21001,SCO BOUVANTE - ST JEAN EN ROYANS,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001176,19002,SCO PIERRELATTE - LES BLACHES,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001179,20014,SCO DIEULEFIT - CREST,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001184,21023,SCO COLLEGE DE DIEULEFIT,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001187,21008,SCO TRUINAS - BOURDEAUX,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001212,19015,SCO ST JULIEN - LA CHAPELLE EN VERCORS,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001214,19006,SCO FELINE SUR RIMANDOULE - PT DE BARRET,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001216,21014,SCO FRANCILLON SUR ROU - SOYANS - SAOU,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001230,20008,SCO LENS LESTANG - EPINOUZE - ST SORLIN,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001234,20015,SCO SEDERON - GAP,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001243,19021,SCO LA BEGUDE DE MAZENC - SOUSPIERRE,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001261,21015,SCO LORIOL - LIVRON - LA VOULTE,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001266,20020,SCO MEVOUILLON - CARPENTRAS,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001267,21024,SCO MEVOUILLON - VILLEFRANCHE - SEDERON,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001283,21022,SCO MONTJOUX - LA ROCHE ST SECRET B,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001308,16008,SCO MORMANS - CRUPIES - BOURDEAUX,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001473,19009,SCO MONTAUBAN - ST AUBAN SUR LOUVEZE,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001501,21025,SCO LA CHARCE - LA MOTTE CHALANCON,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001576,16006,SCO TULETTE- ROCHEGUDE- SUZE LA ROUSSE,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001584,20001,SCO ROUSSIEUX - CHAUVAC - ROSANS,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001591,16004,SCO VOLVENT - LA MOTTE CHALANCON,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000001619,19020,SCO ST EUPHEMIE - ST AUBAN,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000002011,15001,SCO ORIOL EN ROYANS - ST JEAN EN ROYANS,3,,,8c8c8c,,
DROME:Company:2,DROME:Line:000002023,15002,SCO BELLEGARDE - ST DIZIER EN DIOIS,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001137,21011,SCO AUREL - VERCHENY - PONTAIX - DIE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001140,21016,SCO BARSAC - VERCHENY - PONTAIX,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001155,21007,SCO CHAMALOC - DIE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001157,16003,SCO CHAT DE BORDETTE - MIRABEL AUX BAR,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001162,20011,SCO CLERIEUX - ST BARDOUX - ST DONAT,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001166,21026,SCO CONDORCET - ST FEREOL - LES PILLES,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001171,21027,SCO CURNIER - SAHUNE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001197,21019,SCO ST ROMAN - CHATILLON EN DIOIS,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001198,21021,SCO ST NAZAIRE LE D - PRADELLE - DIE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001206,19010,SCO ESPENEL - SAILLANS,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001211,21010,SCO ST JULIEN DE QUINT - VACHERES - DIE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001223,16002,SCO GRANE - ALLEX - BEAUVALLON - VALENCE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001225,20010,SCO ST CHR LE LARIS - LE GRAND SERRE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001231,19014,SCO ST AGNAN EN V - LA CHAPELLE EN V,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001245,21009,SCO ROMEYER - DIE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001247,20006,SCO ROMANS - MERCUROL - TAIN L'HERMITAGE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001263,21018,SCO MARIGNAC EN DIOIS - DIE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001284,21002,SCO RATIERES - ST AVIT,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001298,18001,SCO PONET ST AUBAN - DIE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001307,21028,SCO LA MOTTE - REMUZAT - NYONS,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001317,D08,VALENCE GARE - ST DONAT,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001323,D14,ROMANS - MONTRIGAUD - LE GD SERRE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001344,D37,VAISON - NYONS - LA MOTTE CHALANCON,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001466,D39,VAISON - NYONS - LACHAU,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001468,D29,BEAURIERES - LUC EN DIOIS - DIE,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000001510,D38,NYONS - BELLECOMBE TARRENDOL,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000002110,21033,SCO DIE - MONTELIMAR EREA,3,,,8c8c8c,,
DROME:Company:22,DROME:Line:000002114,21017,SCO CREST EST,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001141,18008,SCO PLAN DE BAIX - BEAUFORT SUR G - SUZE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001152,19012,SCO BUIS LES BARONNIES - MONTELIMAR,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001160,19001,SCO CLANSAYES - ST PAUL TROIS CHATEAUX,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001175,19016,SCO STE JALLE - ST SAUVEUR,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001182,21006,SCO DIVAJEU - AUTI - LA REP - CREST SUD,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001185,18004,SCO VASSIEUX - LA CHAPELLE EN VERCORS,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001199,20003,SCO DONZERE - PIERRELATTE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001233,18009,SCO SOUSPIERRE - LE POET L - DIEULEFIT,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001237,18007,SCO CLAVEYSON  - LA MOTTE - FAY LE CLOS,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001242,20002,SCO ROUSSAS - VALAURIE - PIERRELATTE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001246,18006,SCO VALENCE - BOURG - LA ROCHE DE GLUN,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001248,21030,SCO PONT DE L'ISERE - VALENCE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001249,19013,SCO LA ROCHE SUR B - BUIS LES BARONNIES,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001259,21012,SCO LORIOL - ALLEX - LIVRON,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001260,16001,SCO LORIOL - LIVRON - ETOILE - VALENCE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001264,19011,SCO MERINDOL - PROPRIAC - BUIS LES BAR,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001274,20019,SCO ROCHEGUDE - TULETTE - STE CECILE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001297,20018,SCO MONTSEGUR - BOUCHET - SUZE LA ROUSSE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001300,19008,SCO PLAISIANS - EYGALIERS - B LES BAR,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001312,D01,EPINOUZE - ANDANCETTE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001313,D02,ANNEYRON - ST SORLIN - ST VALLIER,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001314,D03,LE GD SERRE - HAUTERIVES - ST VALLIER,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001316,D05,VALENCE - ROMANS - VERCORS,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001318,D09,BOURG DE PEAGE - ROMANS - ST VALLIER,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001319,D10,TOURNON - TAIN L'HERMITAGE - ROMANS,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001321,D12,ROMANS - HAUTERIVES - BEAUREPAIRE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001322,D13,CHANTEMERLE - ST DONAT - ROMANS,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001327,21020,SCO ROMANS - CHAB - VAUNAV - CREST NORD,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001330,D25,VALENCE - CREST - PLAN DE BAIX,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001332,D27,BOURDEAUX - CREST,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001343,D36,MONTELIMAR - GRIGNAN - VALREAS - NYONS,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001349,D42,MONTELIMAR - ST PAUL TROIS CHATEAUX,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001351,D44,NYONS - ST P - PIERRELATTE - MONTELIMAR,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001352,D45,NYONS - VALREAS - GRIGNAN - PIERRELATTE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001475,D35,MONTELIMAR - DIEULEFIT - VALREAS,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001776,D11,EPINOUZE - ST RAMBERT D'ALBON,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000001801,18005,SCO LE CHAFFAL - CHABEUIL,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000002028,19007,SCO GRIGNAN - CHANTEMERLE LES GRIGNAN,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000002042,18010,SCO DESSERTE HAUTERIVES - LE GRAND SERRE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000002045,16007,SCO BARRET DE LIOURE - SAULT,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000002107,21034,SCO VILLEPERDRIX - SAHUNE,3,,,8c8c8c,,
DROME:Company:23,DROME:Line:000002111,21032,SCO CREST OUEST,3,,,8c8c8c,,
DROME:Company:88,DROME:Line:000001315,D04,VALENCE - TAIN L'HERMITAGE,3,,,8c8c8c,,
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:01-73,01,LA MOTTE DE GAULLE / CEVENNES > SALINS,3,,,fbbc43,ffffff,1
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:01S-73,01S,LA MOTTE DE GAULLE > LOUIS ARMAND,3,,,fbbc43,ffffff,2
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:02-73,02,LANDIERS NORD / CEVENNES > GONRAT / FRASSES,3,,,5bc5f2,000fff,3
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:03-73,03,ST BALDOPH CENTRE > ST JEOIRE FRASSES,3,,,acd084,ffffff,4
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:04-73,04,COLLEGE GEORGE SAND > CHAMPET,3,,,d798c3,00ffff,5
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:05-73,05,CURIAL > ST BALDOPH CENTRE,3,,,bf8859,000fff,6
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:10-73,10,PR MAISON BRÛLEE / SONNAZ > PR MAISON BRULEE,3,,,88a7d8,000fff,7
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:11-73,11,PRAGONDRAN > COLLEGE DE MAISTRE,3,,,bf96ba,000fff,8
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:12-73,12,LES DESERTS / THOIRY >  PR LA TROUSSE,3,,,91d3e9,000fff,9
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:13-73,13,LA GUILLERE > COLLEGE JEAN MERMOZ,3,,,8c7db9,000fff,10
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:14-73,14,LA THUILE > COLLEGE JEAN MERMOZ,3,,,f18d7d,000fff,11
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:15-73,15,HAUT DES LAMETTES > MONGE,3,,,c3d208,000fff,12
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:16-73,16,LE PONT > COLLEGE HENRY BORDEAUX,3,,,80c6a9,000fff,13
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:17-73,17,MONZIN > COLLEGE HENRY BORDEAUX,3,,,d2bb5e,000fff,14
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:18-73,18,VILLARD MARIN > FORGERIE,3,,,737ebc,000fff,15
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:19-73,19,MONTAGNOLE > COLLEGE JULES FERRY,3,,,c46465,000fff,16
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:3S-73,3S,EGLISE CHALLES  > COLLEGE JEAN MERMOZ,3,,,acd084,000fff,17
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:A-73,A,PLAGE / TECHNOLAC > UNIVERSITE DE JACOB,3,,,e52322,000fff,18
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:B-73,B,PR MAISON BRÛLEE > ROC NOIR,3,,,005eaa,000fff,19
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:C-73,C,CHALLES CENTRE > DE GAULLE,3,,,008d3f,000fff,20
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:D-73,D,CHAMOUX / DEBUSSY > PLAINE DES SPORTS,3,,,ffdd00,000000,21
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:FECL-73,FECL,CHAMBERY GARE ROUTIERE > LA FECLAZ,3,,,4fbaab,000fff,22
GRAND_CHAMBERY:Operator:Synchro Bus,GRAND_CHAMBERY:Line:MARG-73,MARG,CHAMBERY GARE ROUTIERE > MARGERIAZ,3,,,4fbaab,000fff,23
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:1630487638313,H31,Saint-Etienne - Le puy en Velay,3,,,ababab,000fff,1016
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:1630498329059,H41,Le Chambon Sur Lignon - Yssingeaux,3,,,a3a3a3,000fff,1015
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:1630501085864,H44,Laussonne - Le Puy En Velay,3,,,a1a1a1,000fff,1005
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:1630504511805,H14,Brassac-les-mines - Brioude,3,,,b0b0b0,000fff,1004
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav1,H1,Langogne - Le Puy En Velay,3,,,afafaf,ffffff,1001
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav10,H46,Le Monastier - Le puy en Velay,3,,,afafaf,ffffff,1002
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav11,H10,Brassac - Langeac,3,,,afafaf,ffffff,1003
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav12,H30,Saint-Etienne - Le puy en Velay,3,,,afafaf,ffffff,1006
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav13,H34,Sainte-Sigolène - Saint-Etienne,3,,,afafaf,ffffff,1007
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav14,H43,Saint-julien de Chapteuil - Le Puy En Velay,3,,,afafaf,ffffff,1008
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav15,H37,Saint-Etienne - Saint-Agrève,3,,,afafaf,ffffff,1009
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav16,H39,Riotord - Yssingeaux,3,,,afafaf,ffffff,1010
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav17,H40,Le Chambon Sur Lignon - Yssingeaux,3,,,afafaf,ffffff,1011
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav19,H50,Le Chambon sur Lignon - Tournon,3,,,afafaf,ffffff,1012
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav2,H2,Le Bouchet Saint-Nicolas - Le puy en Velay,3,,,afafaf,ffffff,1013
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav3,H17,Craponne - Brioude,3,,,afafaf,ffffff,1014
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav4,H15,Vézézoux - Brioude,3,,,afafaf,ffffff,1017
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav5,H4,Saugues - Le puy en Velay,3,,,afafaf,ffffff,1018
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav8,H28,Beauzac - Saint-etienne,3,,,afafaf,ffffff,1019
HAUTE_LOIRE:Operator:CD43,HAUTE_LOIRE:Line:C43Nav9,H13,Lempdes - Brioude,3,,,afafaf,ffffff,1020
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:272,272,272   ANNECY > CRUSEILLES > GENEVE,3,,,d75faf,,1
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:274,274,274   SALLANCHES > GENEVE AEROPORT,3,,,5f87ff,,2
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:NAVETTES,NAVETTES,NAVETTES Saisonnieres,3,,,af0000,,3
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y02,Y02,Y02   SIXT > ANNEMASSE,3,,,af00d7,,4
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y03,Y03,Y03   BELLEVAUX > THONON,3,,,d7005f,,5
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y04,Y04,Y04   BELLEVAUX > ANNEMASSE,3,,,5f8787,,6
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y11,Y11,Y11   ANNEMASSE > ST JULIEN,3,,,d70000,,7
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y13,Y13,Y13   FRANGY > SAINT JULIEN,3,,,875f87,,8
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y21,Y21,Y21   ANNECY > SEYSSEL,3,,,0087d7,,9
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y22,Y22,Y22   ANNECY > VALSERHONE,3,,,d70087,,10
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y51,Y51,Y51   ALBERTVILLE > ANNECY,3,,,af5fff,,11
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y62,Y62,Y62   ANNECY > ARAVIS,3,,,0000d7,,12
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y63,Y63,Y63   ANNECY > DINGY > ARAVIS,3,,,d75f5f,,13
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y81,Y81,Y81   CHAMONIX > CLUSES,3,,,af00ff,,14
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y82,Y82,Y82   CHAMONIX > PRAZ ARLY,3,,,00ff00,,15
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y83,Y83,Y83   SALLANCHES > PRAZ > FLUMET,3,,,5f87ff,,16
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y84,Y84,Y84   SALLANCHES > CONTAMINES,3,,,5f00ff,,17
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y85,Y85,Y85   SALLANCHES > PASSY,3,,,af5fff,,18
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y86,Y86,Y86   SALLANCHES > CORDON,3,,,d75faf,,19
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y91,Y91,Y91   LES GETS > MORZINE > THONON,3,,,af5f00,,20
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y92,Y92,Y92   MORZINE > CLUSES,3,,,87005f,,21
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y93,Y93,Y93   CLUSES > TANINGES > PRAZ,3,,,8700ff,,22
HAUTE_SAVOIE:Company:0,HAUTE_SAVOIE:Line:Y94,Y94,Y94   CLUSES > SIXT,3,,,0000d7,,23
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_1,1,LIGNE 1 : PRACOMTAL - PORTES DE PROVENCE,3,,,ed1c24,000000,1
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_10,10,LIGNE 10 : BORNE - LE ROURE,3,,,803606,ffffff,2
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_11,11,LIGNE 11 : BORNE - LYCEE LES CATALINS,3,,,d8e4bc,000000,3
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_12,12,LIGNE 12 : PRACOMTAL - LYCEE LES CATALINS,3,,,da9694,000000,4
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_13,13,LIGNE 13 : GARE DE MONTELIMAR - EREA,3,,,95b3d7,000000,5
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_14,14,LIGNE 14 : MONOD - LES COMBES,3,,,948a54,000000,6
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_15,15,LIGNE 15 : DE GAULLE - C.E.F.A.,3,,,ca6664,000000,7
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_16,16,LIGNE 16 : MONOD - LE ROURE,3,,,8064a2,000000,8
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_17,17,LIGNE 17 : GARE DE MONTELIMAR - CHABRILLAN,3,,,009999,000000,9
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_2,2,LIGNE 2 : PALAIS DES BONBONS - PORTES DE PROVENCE,3,,,00427a,ffffff,10
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_21,21,LIGNE 21 : EUROPA - LES TOURRETTES,3,,,974706,ffffff,11
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_22,22,LIGNE 22 : EUROPA - SAVASSE,3,,,d7d200,000000,12
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_23,23,LIGNE 23 : MONOD - CHATEAUNEUF,3,,,ff66ff,000000,13
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_24,24,LIGNE 24 : EUROPA - LE MEYROL,3,,,006699,ffffff,14
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_25,25,LIGNE 25 : EUROPA - PALAIS DES BONBONS,3,,,bfbfbf,000000,15
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_29,29,LIGNE 29 : LYCEE BORNE - MONTJOYER,3,,,0f243e,ffffff,16
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_3,3,LIGNE 3 : DE GAULLE - HOPITAL,3,,,00bc5a,000000,17
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_31,31,LIGNE 31 : DE GAULLE - ALLAN,3,,,f05b7d,000000,18
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_32,32,LIGNE 32 : BORNE - SAUZET,3,,,00b2dd,000000,19
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_33,33,LIGNE 33 : BORNE - MANAS,3,,,558530,000000,20
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_34,34,LIGNE 34 : GARE DE MONTELIMAR - CLEON D'ANDRAN,3,,,faa61a,000000,21
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_35,35,LIGNE 35 : MONTELIMAR GARE - PORTES EN V.,3,,,ffe600,000000,22
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_4,4,LIGNE 4 : DE GAULLE - CHATEAUNEUF,3,,,00b5ee,000000,23
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_5,5,LIGNE 5 : DE GAULLE - LEONARDS,3,,,ffcb04,000000,24
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_51,51,LIGNE 51 : R.P.I. BONLIEU - ST GERVAIS,3,,,e26b0a,000000,25
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_52,52,LIGNE 52 : R.P.I. ROYNAC - PUY ST MARTIN,3,,,ccecff,000000,26
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_54,54,LIGNE 54 : R.P.I. PORTES - LA TOUCHE - ROCHEFORT,3,,,f0bc76,000000,27
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_6,6,LIGNE 6 : DE GAULLE - DURAS,3,,,f36f21,000000,28
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_7,7,LIGNE 7 : DE GAULLE - MONTBOUCHER,3,,,f69795,000000,29
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_8,8,LIGNE 8 : DE GAULLE - ANCONE,3,,,a874b8,000000,30
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_AG,CAMA_AG,AGENCE,3,,,ff80c0,000000,31
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_D,D,LIGNE D : PRACOMTAL - GENDARMERIE / HOPITAL,3,,,ae9156,000000,32
MONTELIMAR:Operator:1,MONTELIMAR:Line:CAMA_RC,CAMA_RC,REGULATION ET CONTROLE,3,,,800040,ffffff,35
MONTLUCON:Operator:Maelis,MONTLUCON:Line:A,A,Ligne A Jan22,3,,,e30616,ffffff,34006
MONTLUCON:Operator:Maelis,MONTLUCON:Line:B,B,Ligne B Jan22 V2,3,,,009fe3,ffffff,34007
MONTLUCON:Operator:Maelis,MONTLUCON:Line:C,C,Ligne C Jan22,3,,,23a538,ffffff,34008
MONTLUCON:Operator:Maelis,MONTLUCON:Line:D,D,Ligne D Jan22,3,,,f29200,ffffff,34010
MONTLUCON:Operator:Maelis,MONTLUCON:Line:DIM,DIM,Ligne DIM Jan22,3,,,ffd500,000000,34009
MONTLUCON:Operator:Maelis,MONTLUCON:Line:E,E,Ligne E Jan22-17,3,,,954494,ffffff,34011
MONTLUCON:Operator:Maelis,MONTLUCON:Line:F,F,Ligne F Jan22,3,,,7ba9db,ffffff,34012
MONTLUCON:Operator:Maelis,MONTLUCON:Line:G,G,Ligne G Jan22,3,,,abd084,ffffff,34013
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S1,S1,Ligne S1 Jan22,3,,,006bb1,ffffff,34014
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S10,S10,Ligne S10 Sept22,3,Ancienne Ligne 236,,8c5337,ffffff,34009
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S11,S11,Ligne S11 Sept22,3,Ancienne Ligne 238,,6e9b43,ffffff,34010
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S12,S12,Ligne S12 Sept22,3,Ancienne Ligne 239,,0095da,ffffff,34011
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S2,S2,Ligne S2 Jan22,3,,,82883b,ffffff,34015
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S3,S3,Ligne S3 Jan22 V2,3,Etude ajout 3 mins,,8fc63f,ffffff,34016
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S4,S4,Ligne S4 Sept22,3,Ancienne Ligne S5,,ff0080,ffffff,34015
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S5,S5,Ligne S5 Jan22 V2,3,,,ff0080,ffffff,34017
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S6,S6,Ligne S6 Jan22,3,,,04a4e1,ffffff,34018
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S7,S7,Ligne S7 Jan22,3,,,ff8040,ffffff,34019
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S8,S8,Ligne S8 Jan22,3,,,8080c0,ffffff,34020
MONTLUCON:Operator:Maelis,MONTLUCON:Line:S9,S9,Ligne S9 Sept22,3,Ancienne Ligne 234,,ffc20a,ffffff,34020
MONTLUEL:Operator:3CM,MONTLUEL:Line:3CM001,1,La Costellane,3,,,ff8c00,000000,12001
MOULINS:Operator:01,MOULINS:Line:A,A,Zone Commerciale Nord - Fromenteau,3,,,f1878a,ffffff,1001
MOULINS:Operator:01,MOULINS:Line:B,B,Place des Martyrs - Yzeure Le Plessis,3,,,2b9749,ffffff,1002
MOULINS:Operator:01,MOULINS:Line:C,C,Portes de l''Allier - Etoile,3,Via prison avec Les Pouzeux et ZI Colbert,,2291ff,ffffff,1003
MOULINS:Operator:01,MOULINS:Line:D,D,Portes d''Avermes - Collège François Villon,3,,,f5b3d1,ffffff,1004
MOULINS:Operator:01,MOULINS:Line:E,E,Trévol - Croix de Vaux - Collège de Beaujeu,3,,,9b9cce,ffffff,1005
MOULINS:Operator:01,MOULINS:Line:F,F,Bressolles Les Plantes - Yzeure Hôtel de Ville,3,,,99c87e,ffffff,1006
MOULINS:Operator:01,MOULINS:Line:G,G,Lycée Agricole Neuvy - Lycée Banville,3,,,f9b973,ffffff,1007
MOULINS:Operator:01,MOULINS:Line:H,H,Gare SNCF - ZA Le Larry,3,,,be9778,ffffff,1008
MOULINS:Operator:01,MOULINS:Line:I,I,Yzeure Hôtel de Ville - Commissariat - Lycée Banville,3,,,8b977f,ffffff,1009
MOULINS:Operator:01,MOULINS:Line:NCP,NCP,Navette Péguy,3,,,bbbb00,ffffff,1010
OYONNAX:Operator:HBA,OYONNAX:Line:Flexo 1,Flexo1,Arbent > Gare SNCF Oyonnax,3,,,706f6f,000000,1001
OYONNAX:Operator:HBA,OYONNAX:Line:Flexo 2,Flexo2,La Poste > Gare SNCF de Bellignat (Lange),3,,,706f6f,000000,1002
OYONNAX:Operator:HBA,OYONNAX:Line:Flexo 3,Flexo3,Gare SNCF de Bellignat (Lange) > Arbent,3,Correspondance dédiée aux usagers de la ligne TER 38,,706f6f,000000,1003
OYONNAX:Operator:HBA,OYONNAX:Line:LIGNE 1,1,Arbent <> Bellignat,3,,,e30613,f8f5f5,1004
OYONNAX:Operator:HBA,OYONNAX:Line:LIGNE 2,2,Orme <> Gare SNCF <> Veyziat <> Géovreisset,3,,,f7a600,f8f5f5,1005
OYONNAX:Operator:HBA,OYONNAX:Line:LIGNE 3,3,Gare SNCF <> Point B,3,,,2f8515,f8f5f5,1006
OYONNAX:Operator:HBA,OYONNAX:Line:LIGNE 3A,3A,GARE SNCF <> ARBENT via bus Ligne 3 Point B,3,,,2f8515,f8f5f5,1007
OYONNAX:Operator:HBA,OYONNAX:Line:LIGNE 3B,3B,GARE SNCF <> DORTAN via bus Ligne 3 Point B,3,,,2f8515,f8f5f5,1008
OYONNAX:Operator:HBA,OYONNAX:Line:LIGNE 4,4,Geilles <> Gare SNCF <> Martignat,3,,,0081c9,f8f5f5,1009
OYONNAX:Operator:HBA,OYONNAX:Line:LIGNE 5,5,Oyonnax Gare SNCF <> ZiVeyziat <> Montréal,3,La ligne 5 assure la desserte de la ZiO (Zi VEYZIAT),,fff600,000000,1010
OYONNAX:Operator:HBA,OYONNAX:Line:TAD Genin,Genin,Gare SNCF <> Lac Genin,3,Sur réservation au plus tard la veille avant 15h au 04 74 77 51 51 ou directement à l'agence DUOBUS,,706f6f,000000,1011
OYONNAX:Operator:HBA,OYONNAX:Line:TAD cimetière,Cim,TAD Gare SNCF <> Cimetière,3,Sur réservation au plus tard la veille avant 18h au 04 74 77 51 51 ou directement à l'agence DUOBUS,,706f6f,000000,1012
PEAGE_ROUSSILLON:Operator:119,PEAGE_ROUSSILLON:Line:A,A,Ligne A,3,,,f1311d,000000,1
PRIVAS:Operator:T-CAP,PRIVAS:Line:COUX-PRIVAS,LE,LIGNE E COUX Place Onclaire - COUX Centre -PRIVAS Collège,3,,,299a04,f9f9f9,12001
PRIVAS:Operator:T-CAP,PRIVAS:Line:L01,LR01,LIGNE 01 ST SAUVEUR DE MONTAGUT - LES OLLIERES -LE CHAMBON DE BAVAS-LYAS-COUX-PRIVAS,3,,,7fb3d5,ffffff,12002
PRIVAS:Operator:T-CAP,PRIVAS:Line:L02A,LR02,LIGNE 02 BEAUCHASTEL-SAINT LAURENT DU PAPE-LA VOULTE-LE POUZIN-VALLEE DE L'OUVEZE-PRIVAS,3,,,f39c12,ffffff,12003
PRIVAS:Operator:T-CAP,PRIVAS:Line:L02B,LR03,LIGNE 03 FLAVIAC - ST JULIEN EN ST ALBAN - LE POUZIN College,3,,,00ff3c,ffffff,12004
PRIVAS:Operator:T-CAP,PRIVAS:Line:L02C,LR04,LIGNE 04 PRIVAS-ALISSAS-CHOMERAC-LE POUZIN- LA VOULTE Collège,3,,,fd8740,ffffff,12005
PRIVAS:Operator:T-CAP,PRIVAS:Line:LA,LA,LIGNE A PRIVAS Chaumette-PRIVAS Zone du Lac- PRIVAS College,3,,,00ff00,ffffff,12006
PRIVAS:Operator:T-CAP,PRIVAS:Line:LB,LB,LIGNE B CHOMERAC-ALISSAS-PRIVAS,3,,,0000ff,ffffff,12007
PRIVAS:Operator:T-CAP,PRIVAS:Line:LC,LC,LIGNE C VEYRAS-PRIVAS,3,,,ff0000,ffffff,12008
PRIVAS:Operator:T-CAP,PRIVAS:Line:LD,LD,LIGNE D ST PRIEST-PRIVAS,3,,,ff00ff,ffffff,12009
PRIVAS:Operator:T-CAP,PRIVAS:Line:LIGNE-G-PRANLES-PRIVAS,LG,LIGNE G PRANLES-LYAS-COUX-PRIVAS,3,,,ff0058,ffffff,12010
PRIVAS:Operator:T-CAP,PRIVAS:Line:PRIVAS-COURS-DU-PALAIS-PRIVAS-HOPITAL,LF,LIGNE F PRIVAS Cours du Palais-PRIVAS Ephad Le Montoulon-PRIVAS Hôpital,3,,,e90d59,fbfbfb,12012
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:01,P01,Chabreloche   Thiers   Clermont Ferrand,3,,,d5d5d5,,1
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:02,P02,Arlanc   Ambert   Clermont Ferrand,3,,,d5d5d5,,2
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:03,P03,Vichy   Thiers   Ambert   Arlanc,3,,,d5d5d5,,3
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:06,P06,Peschadoires   Maringues   Clermont Fd,3,,,d5d5d5,,4
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:07,P07,Neuville   Courpiere,3,,,d5d5d5,,5
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:11,P11,Vollore Montagne   Noiretable,3,,,d5d5d5,,6
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:13,P13,Vertolaye   Ambert,3,,,d5d5d5,,7
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:15,P15,Valcivieres   Ambert,3,,,d5d5d5,,8
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:20,P20,Anzat le Luguet   Issoire   Clermont Fd,3,,,d5d5d5,,9
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:21,P21,Clermont Ferrand   Aydat base nautique,3,,,d5d5d5,,10
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:23,P23,Billom   Clermont Ferrand,3,,,d5d5d5,,11
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:25,P25,Chas   Vertaizon   Clermont Ferrand,3,,,d5d5d5,,12
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:28,P28,Joze   Maringues   Vichy,3,,,d5d5d5,,13
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:33,P33,Saint Saturnin   Le Crest   Clermont Fd,3,,,d5d5d5,,14
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:35,P35,Peschadoires   Courpiere   Clermont Fd,3,,,d5d5d5,,15
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:40,P40,Vic le Comte   Clermont Ferrand,3,,,d5d5d5,,16
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:42,P42,Authezat   Clermont Ferrand,3,,,d5d5d5,,17
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:43,P43,Champeix   Saint Saturnin   Clermont Fd,3,,,d5d5d5,,18
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:44,P44,Besse   Issoire,3,,,d5d5d5,,19
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:45,P45,La bourboule   Le Mont Dore   Le Sancy,3,,,d5d5d5,,20
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:46,P46,Clermont Ferrand   Le Mont Dore   Ussel,3,,,d5d5d5,,21
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:47,P47,Clermont Ferrand    Mauriac,3,,,d5d5d5,,22
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:50,P50,Saint Genes Champespe   Bort les Orgues,3,,,d5d5d5,,23
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:52,P52,Bourg Lastic   Clermont Ferrand,3,,,d5d5d5,,24
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:53,P53,Giat Pontaumur Pontgibaud Clermont Fd,3,,,d5d5d5,,25
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:55,P55,CHATELDON   PUY GUILLAUME   VICHY,3,,,d5d5d5,,26
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:56,P56,CHATELDON   THIERS,3,,,d5d5d5,,27
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:60,P60,COMBRONDE   CLERMONT FD,3,,,d5d5d5,,28
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:61,P61,MONTAIGUT EN COMBRAILLES   CLERMONT FD,3,,,d5d5d5,,29
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:62,P62,Saint Gervais d Auvergne   Riom,3,,,d5d5d5,,30
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:64,P64,ENVAL   VOLVIC   CLERMONT FD,3,,,d5d5d5,,31
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:70,P70,THURET   CLERMONT FERRAND,3,,,d5d5d5,,32
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:73,P73,CLERMONT FD   RIOM   CHATEL GUYON,3,,,d5d5d5,,33
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:74,P74,BESSE   CLERMONT FERRAND,3,,,d5d5d5,,34
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:75,P75,Riom   Z.I de Ladoux,3,,,d5d5d5,,35
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:76,P76,Ambert   Montbrison,3,,,d5d5d5,,36
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:83,P83,THIERS   VISCOMTAT   VOLLORE MONTAGNE,3,,,d5d5d5,,37
PUY_DE_DOME:Company:1,PUY_DE_DOME:Line:84,P84,VOLLORE MONTAGNE   COURPIERE,3,,,d5d5d5,,38
PUY_DE_DOME:Operator:15,PUY_DE_DOME:Line:PDDNav1,PDD,Panoramique des Dômes,2,,,781777,ffffff,1
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:1,L,Pôle Intermodal - Place de Libération,3,,,bf27d0,000000,1011
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:10,I,Pôle d'échange Intermodal - Hôpital E. Roux - Pôle d'échange Intermodal,3,,,2116ee,ffffff,1009
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:11,F,Blavozy - Pôle d'échange Intermodal - Blavozy,3,,,f60cee,000000,1006
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:12,C,Chadrac - Vals-près le Puy,3,,,078dfa,000000,1003
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:13,G,Vals-près le Puy - Brives-Charensac,3,,,6a2e05,ffffff,1007
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:2,E,Bon Secours - Polignac,3,,,f2800d,000000,1005
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:3,D,Mons - Espaly Saint-Marcel,3,,,9919ef,000000,1004
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:4,A,Malpas - Saint-Germain,3,,,f80707,ffffff,1001
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:5,B,Coubon - Pôle d'échange Intermodal - Coubon,3,,,0ba808,ffffff,1002
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:6,P,Polignac - Pôle d'échange Intermodal - Polignac,3,,,f9b227,000000,1012
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:7,J,Le Monteil - Pôle d'échange Intermodal,3,,,f5d63a,000000,1010
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:8,H,Pôle d'échange Intermodal - Ville Haute - Pôle d'échange Intermodal,3,,,f8f805,000000,1008
PUY_EN_VELAY:Operator:1,PUY_EN_VELAY:Line:9,S,Charles Rocher - Pôle d'échange Intermodal,3,,,056b29,ffffff,1013
RIOM:Operator:RLV,RIOM:Line:1,1,RLV Ligne 1 Sept22,3,,,d7065d,ffffff,1
RIOM:Operator:RLV,RIOM:Line:2,2,RLV Ligne 2 Jan23,3,,,00a6c6,ffffff,2
RIOM:Operator:RLV,RIOM:Line:3,3,RLV Ligne 3 Sept21,3,,,ffd444,000000,3
RIOM:Operator:RLV,RIOM:Line:4,4,RLV Ligne 4 Jan22 - Via Pessat,3,,,7fba28,ffffff,4
RIOM:Operator:RLV,RIOM:Line:5,5,RLV Ligne 5 Jan23,3,,,b52596,ffffff,5
RIOM:Operator:RLV,RIOM:Line:NAV1,NAV1,Navette 1 Lycée Marie Laurencin,3,,,0000ff,ffffff,6
RIOM:Operator:RLV,RIOM:Line:NAV2,NAV2,Navette 2 Lycée Pierre J. Bonté,3,,,0000ff,ffffff,7
RIOM:Operator:RLV,RIOM:Line:SCO20,SCO20,Scolaire 20 Sept22,3,,,0000ff,ffffff,8
RIOM:Operator:RLV,RIOM:Line:SCO21,SCO21,Scolaire 21 Sept22,3,,,0000ff,ffffff,9
RIOM:Operator:RLV,RIOM:Line:SCO22,SCO22,Scolaire 22 Sept21,3,,,0000ff,ffffff,10
RIOM:Operator:RLV,RIOM:Line:SCO23,SCO23,Scolaire 23 Sept22,3,,,0000ff,ffffff,11
RIOM:Operator:RLV,RIOM:Line:SCO24,SCO24,Scolaire 24 Sept22,3,,,0000ff,ffffff,12
RIOM:Operator:RLV,RIOM:Line:SCO25,SCO25,Scolaire 25,3,,,0000ff,ffffff,13
RIOM:Operator:RLV,RIOM:Line:SCO26,SCO26,Scolaire 26,3,,,0000ff,ffffff,14
RIOM:Operator:RLV,RIOM:Line:SCO27,SCO27,Scolaire 27,3,,,0000ff,ffffff,15
RIOM:Operator:RLV,RIOM:Line:SCO28,SCO28,Scolaire 28,3,,,0000ff,ffffff,16
RIOM:Operator:RLV,RIOM:Line:SCO29,SCO29,Scolaire 29,3,,,0000ff,ffffff,17
RIOM:Operator:RLV,RIOM:Line:SCO30,SCO30,Scolaire 30,3,,,0000ff,ffffff,18
RIOM:Operator:RLV,RIOM:Line:SCO31,SCO31,Scolaire 31 Sept21,3,,,0000ff,ffffff,19
RIOM:Operator:RLV,RIOM:Line:SCO40,SCO40,Scolaire 40 Sept22,3,,,0000ff,ffffff,20
RIOM:Operator:RLV,RIOM:Line:SCO41,SCO41,Scolaire 41 Sept21,3,,,0000ff,ffffff,21
RIOM:Operator:RLV,RIOM:Line:SCO42,SCO42,Scolaire 42 Sept22,3,,,0000ff,ffffff,22
RIOM:Operator:RLV,RIOM:Line:SCO43,SCO43,Scolaire 43 Sept22,3,,,0000ff,ffffff,23
RIOM:Operator:RLV,RIOM:Line:SCO44,SCO44,Scolaire 44 Sept21,3,,,0000ff,ffffff,24
RIOM:Operator:RLV,RIOM:Line:SCO45,SCO45,Scolaire 45 Sept22,3,,,0000ff,ffffff,25
RIOM:Operator:RLV,RIOM:Line:SCO46,SCO46,Scolaire 46 Sept21,3,,,0000ff,ffffff,26
RIOM:Operator:RLV,RIOM:Line:SCO47,SCO47,Scolaire 47,3,,,0000ff,ffffff,27
RIOM:Operator:RLV,RIOM:Line:SCO48,SCO48,Scolaire 48 Sept21,3,,,0000ff,000000,28
RIOM:Operator:RLV,RIOM:Line:SCOA,SCOA,Scolaire A Sept22,3,,,800040,ffffff,29
RIOM:Operator:RLV,RIOM:Line:SCOB,SCOB,Scolaire B Sept22,3,,,ff0080,ffffff,30
RIOM:Operator:RLV,RIOM:Line:SCOC,SCOC,Scolaire C Sept22,3,,,0080c0,ffffff,31
RIOM:Operator:RLV,RIOM:Line:SCOD,SCOD,Scolaire D Sept22,3,,,ff8040,ffffff,32
RIOM:Operator:RLV,RIOM:Line:SCOE,SCOE,Scolaire E1 Sept21,3,,,ffff00,000000,34
RIOM:Operator:RLV,RIOM:Line:SCOE2,SCOE2,Scolaire E2 Sept22,3,,,ffff00,000000,33
RIOM:Operator:RLV,RIOM:Line:SCOF,SCOF,Scolaire F Sept21,3,,,008040,ffffff,35
RIOM:Operator:RLV,RIOM:Line:SCOG,SCOG,Scolaire G,3,,,0000ff,ffffff,36
RIOM:Operator:RLV,RIOM:Line:SCOH,SCOH,Scolaire H Sept22,3,,,0080c0,ffffff,37
RIOM:Operator:RLV,RIOM:Line:SCOI,SCOI,Scolaire I,3,,,008000,ffffff,38
RIOM:Operator:RLV,RIOM:Line:SCOJ,SCOJ,Scolaire J Sept21,3,,,ff0080,ffffff,39
RIOM:Operator:RLV,RIOM:Line:SCOL,SCOL,Scolaire L Sept22,3,,,ff80c0,ffffff,40
RUMILLY:Operator:J'YBUS,RUMILLY:Line:1,1,HOPITAL - BASE DE LOISIRS,3,,,e30513,ffffff,1
RUMILLY:Operator:J'YBUS,RUMILLY:Line:2,2,BEAU SOLEIL - ARCALOD,3,,,00a8d5,ffffff,2
RUMILLY:Operator:J'YBUS,RUMILLY:Line:3,3,EAU VIVE - PRAILLATS,3,,,51ae32,000000,3
RUMILLY:Operator:J'YBUS,RUMILLY:Line:4,4,GARE RUMILLY - CHAVANOD,3,,,e328e3,ffffff,4
RUMILLY:Operator:J'YBUS,RUMILLY:Line:5,5,GARE - POISY,3,,,246307,ffffff,5
SAVOIE:Company:3,SAVOIE:Line:340x73xS02,S02,Yenne - Chambéry,3,,,5faf87,,2
SAVOIE:Company:8,SAVOIE:Line:270x73xS07,S07,Aoste - Saint Genix sur Guiers - Chambéry,3,,,d75fd7,,9
SAVOIE:Company:9,SAVOIE:Line:140x73xS06A,S06A,Chambéry - École,3,,,af5fff,,6
SAVOIE:Company:9,SAVOIE:Line:140x73xS06B,S06B,Aix les Bains - École,3,,,8700af,,7
SAVOIE:Company:9,SAVOIE:Line:140x73xS06C,S06C,Chambéry - Aix les Bains,3,,,8700ff,,8
SAVOIE:Company:9,SAVOIE:Line:220x73xS04A,S04A,Chambéry - Saint Pierre d'Entremont,3,,,008000,,5
SAVOIE:Company:9,SAVOIE:Line:320x73xS03,S03,Arvillard - La Rochette - Pontcharra,3,,,c0c0c0,,3
SAVOIE:Company:9,SAVOIE:Line:320x73xS03B,S03B,Chambéry - Chamoux sur Gelon,3,,,af005f,,4
SAVOIE:Company:99,SAVOIE:Line:350x73xS01,S01,Saint Alban de Montbel - Novalaise - Chambéry,3,,,d75fd7,,1
TAIN_TOURNON:Operator:1,TAIN_TOURNON:Line:ARCHE A_L1,1,LIGNE 1 : TOURNON HOPITAL - TAIN LA TEPPE,3,,,dfa4c8,000000,1
THIERS:Operator:TUT,THIERS:Line:1,1,Lycée Technique - Pont de Dore Gare SNCF,3,,,fbc358,ffffff,12004
THIERS:Operator:TUT,THIERS:Line:11,11,Theilhard de Chardin - Salle Polyvalente,3,MAJ Pablo,,95be17,ffffff,12001
THIERS:Operator:TUT,THIERS:Line:14,14,Pont de Dore Gare SNCF - Racine 3,3,MAJ Pablo,,1f4e9a,ffffff,12002
THIERS:Operator:TUT,THIERS:Line:2,2,La Croix - ZI de Felet 3,3,Bellevue > Belvédère,,e3007e,ffffff,12005
THIERS:Operator:TUT,THIERS:Line:3,3,Les Garniers - Cité SNCF,3,Emile Zola 12h,,00a0e1,ffffff,12006
THIERS:Operator:TUT,THIERS:Line:4,4,Place Chastel - Place Chastel,3,,,863e8d,ffffff,12007
THIERS:Operator:TUT,THIERS:Line:A,Scolaire A,Jean Moulin - Lycée Technique,3,,,df0346,ffffff,12008
THIERS:Operator:TUT,THIERS:Line:B,Scolaire B,Gagnat - Lycée Technique,3,,,a176b2,ffffff,12009
THIERS:Operator:TUT,THIERS:Line:C,Scolaire C,Ravailloux - Lycée Technique,3,,,72b42c,ffffff,12010
THIERS:Operator:TUT,THIERS:Line:E,Scolaire E,Gagnat - Peschadoires Ecole Primaire,3,,,2166ac,ffffff,12011
THIERS:Operator:TUT,THIERS:Line:F,Scolaire F,Les Garniers - Pontel,3,MAJ correction doublon arrêt,,179fdb,ffffff,12012
THIERS:Operator:TUT,THIERS:Line:G,Scolaire G,Château Gaillard - Lycée Technique,3,Marine Sazerat,,f6b22d,000000,12013
THIERS:Operator:TUT,THIERS:Line:H,Scolaire H,Ravailloux - Ecole du Fau,3,,,8080c0,ffffff,12014
THIERS:Operator:TUT,THIERS:Line:I,Scolaire I,Boulay - Boulay,3,,,00ff00,ffffff,12016
THIERS:Operator:TUT,THIERS:Line:ILOA,ILOA,Navette Iloa Juin22,3,,,00ff00,000000,12015
THONON:Operator:THONON,THONON:Line:141,141,Thonon-les-Bains - Evian-les-Bains  - Bons-en-Chablais - Annemasse,3,,,65449c,ffffff,1
THONON:Operator:THONON,THONON:Line:142,142,Thonon-les-Bains - Fessy - Bons-en-Chablais,3,,,8bc63e,ffffff,2
THONON:Operator:THONON,THONON:Line:143,143,Sciez - Douvaine,3,,,c7a0c9,ffffff,3
THONON:Operator:THONON,THONON:Line:151,151,Evian-les-Bains - Thonon-les-Bains - Douvaine - Annemasse,3,,,0166b3,ffffff,4
THONON:Operator:THONON,THONON:Line:152,152,Thonon-les-Bains - Douvaine,3,,,40c7f4,ffffff,5
THONON:Operator:THONON,THONON:Line:A,A,Ctre Med_ du Chablais > Cine Leman,3,,,ffffff,000000,6
THONON:Operator:THONON,THONON:Line:AllingesThonon,Allinges <> Thonon,Allinges <> Thonon,3,,,ffffff,000000,7
THONON:Operator:THONON,THONON:Line:B,B,St Disdille / Zi Vongy > Place des Arts,3,,,ffffff,000000,8
THONON:Operator:THONON,THONON:Line:C,C,Place des Arts > College Monod,3,,,ffffff,000000,9
THONON:Operator:THONON,THONON:Line:D,D,College Monod > Place des Arts,3,,,ffffff,000000,10
THONON:Operator:THONON,THONON:Line:F,F,Funiculaire,3,,,ffffff,000000,11
THONON:Operator:THONON,THONON:Line:M,M,La Chavanne > Place des Arts,3,,,ffffff,000000,12
THONON:Operator:THONON,THONON:Line:N,N,Place des Arts > Les Chateaux,3,,,ffffff,000000,13
THONON:Operator:THONON,THONON:Line:S111,S111,Thonon-les-Bains > Lyaud,3,,,b38d23,ffffff,14
THONON:Operator:THONON,THONON:Line:ScolaireMargencel,Scolaire Margencel,Scolaire Margencel,3,,,ffffff,000000,15
THONON:Operator:THONON,THONON:Line:sBon,sBon,scolaire Bons-en-Chablais,3,,,cb4db0,ffffff,16
THONON:Operator:THONON,THONON:Line:sDou,sDou,scolaires Douvaine,3,,,5b66b9,ffffff,17
THONON:Operator:THONON,THONON:Line:sMar,sMar,scolaires Margencel,3,,,609ed7,ffffff,18
THONON:Operator:THONON,THONON:Line:sTho,sTho,Thonon-les-Bains > Lyaud,3,,,bac431,ffffff,19
